// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{

  ja
  {
    // CONFIG
    // MANUFACTURERS

    // Actions (General)
    #LOC_NFSpacecraft_Hatch_Open = ハッチを開く
    #LOC_NFSpacecraft_Hatch_Close = ハッチを閉じる
    #LOC_NFSpacecraft_Hatch_Toggle = ハッチ開閉切り替え

    #LOC_NFSpacecraft_CabinLights_On = キャビンライト点灯
    #LOC_NFSpacecraft_CabinLights_Off = キャビンライト消灯
    #LOC_NFSpacecraft_CabinLights_Toggle = キャビンライト切り替え


    // SWITCHER VARIANTS
    // Mk4-1
    #LOC_NFSpacecraft_command-mk4-1_switcher_title = シュラウド
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant1 = 無し
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant2 = 3.75m
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant3 = 着陸船
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant4 = 5m


    // Mk4-1
    #LOC_NFSpacecraft_command-nereid_switcher_title = エンジンポッド
    #LOC_NFSpacecraft_command-nereid_switcher_variant1 = 内蔵
    #LOC_NFSpacecraft_command-nereid_switcher_variant2 = 無し

    // Engines
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_title = マウント
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant0 = 0.625m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant1 = 1.25m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant2 = 2.5m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant3 = 3.75m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant4 = ボートテール
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant5 = コンパクト

    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_title = 燃料タンク
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant1 = 無し
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant2 = 内蔵

    #LOC_NFSpacecraft_landing-engine_switcher_mount_title = シュラウド
    #LOC_NFSpacecraft_landing-engine_switcher_mount_variant0 = 無し
    #LOC_NFSpacecraft_landing-engine_switcher_mount_variant1 = 密閉型

    // PARTS

    // Command
    // 1.25m Pods
    #LOC_NFSpacecraft_command-125-orbit-1_title = Mk1-X 'フィービー' 軌道用コマンドポッド
    #LOC_NFSpacecraft_command-125-orbit-1_description =  軌道上に最適化された小型ポッドであるMk1-Xは、多くの窓を備えているため状況把握に優れており、自動化機能によりクルー1名で完全に動作する探査機制御ポイントとして機能します。他のポッドに比べ堅牢性に欠けるため、取り扱いには注意が必要です。内蔵されたRCSがポッドの完成度を高めています。
    #LOC_NFSpacecraft_command-125-orbit-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture orbital view adv

    #LOC_NFSpacecraft_command-125-1_title = Mk1-TMA 'プロテウス' 先進的コマンドポッド
    #LOC_NFSpacecraft_command-125-1_description = オリジナルのMk1ポッドに適度なリアクションコントロールシステムを追加することで、今世紀にふさわしいものとなっています。また、第2の座席により、長時間のミッションでパイロットに同行者が付随することを可能にします。
    #LOC_NFSpacecraft_command-125-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture adv

    #LOC_NFSpacecraft_command-125-landing-1_title =  Mk1-L 'ネレイド' 特殊コマンドポッド
    #LOC_NFSpacecraft_command-125-landing-1_description = 2人乗りのカプセルで、単葉燃焼のチカディー・エンジンを搭載し、シームレスな離着陸システムをサポートする補助機能を備えている、最も賢いカプセルです。リアクションコントロールシステムも標準装備されていますが、カップホルダーはありません。
    #LOC_NFSpacecraft_command-125-landing-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture landing dragon spacex mini

    // 2.5m Pods
    #LOC_NFSpacecraft_command-25-1_title = Mk3B 'パンドラ' 先進的コマンドポッド
    #LOC_NFSpacecraft_command-25-1_description = 4人乗りで強力なRCSスラスターを搭載した、堅牢な汎用コマンドポッドです。残念ながらそれ以外に目立った特徴はありません。
    #LOC_NFSpacecraft_command-25-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture adv

    #LOC_NFSpacecraft_command-mk3-9_title =  Mk3-9 'レア' 軌道用コマンドポッド
    #LOC_NFSpacecraft_command-mk3-9_description = この新しいコマンドコックピットは、軌道上での運用に最適化されています - 耐久性を犠牲にして追加された、信頼性の高いRCS配列や 強力なリアクションホイール、広範囲のフライ・バイ・ワイヤによる機体制御、それによる無人での飛行機能！ただし、電力不足にはご注意ください...。
    #LOC_NFSpacecraft_command-mk3-9_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture orbital auto drone command

    #LOC_NFSpacecraft_command-25-landing-1_title =  Mk3 'テティス' 特殊コマンドポッド
    #LOC_NFSpacecraft_command-25-landing-1_description = テティスは4基のチカディー・ロケットパックを装備し、十分な技術を持ったパイロットがいれば、3名のカーバルを惑星に快適に降下させることができます。もちろん、RCSを含んでいます！
    #LOC_NFSpacecraft_command-25-landing-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture landing dragon spacex

    // 3.75m Pods
    #LOC_NFSpacecraft_command-mk4-1_title = Mk4-1 'アマルティア' 特殊コマンドモジュール
    #LOC_NFSpacecraft_command-mk4-1_description = 堂々たるMk. 4-1コマンドモジュールは、洗練されたカーバル工学の結晶の一つと言えるでしょう。最大7人が座れ、様々な状況に対応できます。ポッドのサイズを5mに拡大したもの、耐熱性の下部カバーを追加したもの、ハミングバードロケットパック用の専用格納容器を備えたものなど、より多用途なバリエーションも用意されています。
    #LOC_NFSpacecraft_command-mk4-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture duna mev excursion dev landing

    #LOC_NFSpacecraft_command-ppd-1_title = PPD-1 'カリスト' 重軌道用コマンドモジュール
    #LOC_NFSpacecraft_command-ppd-1_description = カーリントン社のPPDシリーズに合わせて設計された大型コマンドモジュールです。パイロット2名と乗客4名が搭乗できます。強力なリアクションホイール、大型で強力なRCSジェット、資源保管ストレージを備え、大型機には最適な選択肢となるでしょう。
    #LOC_NFSpacecraft_command-ppd-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture inline orbital command

    #LOC_NFSpacecraft_command-375-biconic-1_title = Mk4-B 'エララ' 双円錐形コマンドモジュール
    #LOC_NFSpacecraft_command-375-biconic-1_description = 多用途性、6人の乗組員用スペース、新しい再突入の仕組みを備えたエララは、現在提供されているポッドの中で最も先進的なものの1つです。完全なRCSは、宇宙船の後ろにある特別な「トランク」を補完し、あらゆる種類の追加アクセサリーを収納するために使用することができます。
    #LOC_NFSpacecraft_command-375-biconic-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture biconic reenter advanced blue origin

    // Aero
    #LOC_NFSpacecraft_nosecone-0625-1_title = 小型鈍角ノーズコーン
    #LOC_NFSpacecraft_nosecone-0625-1_description = 標準的なノーズコーンを鈍らせたものです。
    #LOC_NFSpacecraft_nosecone-0625-1_tags = aero aircraft )cap drag fligh missile plane speed stab stream

    #LOC_NFSpacecraft_nosecone-0625-docking-1_title = シールド付きClamp-O-Tron Jr. ドッキングポート
    #LOC_NFSpacecraft_nosecone-0625-docking-1_description = のシールド付きタイプの小型ドッキングポートです。
    #LOC_NFSpacecraft_nosecone-0625-docking-1_tags = berth capture connect couple dock fasten join moor shield socket

    // Landing Engine
    #LOC_NFSpacecraft_engine-rocket-pack-1_title = 64-8S 'チカディー' 着陸用エンジン
    #LOC_NFSpacecraft_engine-rocket-pack-1_description = ネレイドやテティスコマンドポッドの発射中止・着陸用システムとして使用されますが、技術的には他の場所でも使用可能なエンジンです。チカディーは高推力、高音域ですが、確かに効率面では問題があります。密閉化されたバージョンもあります。
    #LOC_NFSpacecraft_engine-rocket-pack-1_tags = land propuls rocket dragon draco super nearfuture nereid mono tethys

    #LOC_NFSpacecraft_engine-rocket-pack-2_title = 96-8S 'ハミングバード' 着陸エンジン
    #LOC_NFSpacecraft_engine-rocket-pack-2_description = アマルティア・ポッドの着陸問題を解決する、プラグ＆プレイに特化した製品です。カプセルの下部外壁に適切な穴を開け、4つのハミングバードの集合体を導入することで、さまざまな世界へ容易に着陸することができます。
    #LOC_NFSpacecraft_engine-rocket-pack-2_tags = land propuls rocket nearfuture mono amalthea

    // Orbital Engines
    #LOC_NFSpacecraft_orbital-engine-0625_title = LV-95 軌道制御用エンジン
    #LOC_NFSpacecraft_orbital-engine-0625_description = LV-95エンジンは、一液式推進剤を使用する効率的なエンジンであり、様々な用途に使用することが可能です。マウント型とコンパクト型のバリエーションがあります。
    #LOC_NFSpacecraft_orbital-engine-0625_tags = lander orbit propuls rocket vacuum nearfuture mono

    #LOC_NFSpacecraft_orbital-engine-125_title = LV-601 軌道制御用エンジン
    #LOC_NFSpacecraft_orbital-engine-125_description = 高効率のLV-601一液式推進剤エンジンは、様々な宇宙船で活躍する汎用性の高いバランスのとれたエンジンです。標準型、コンパクト型、シュラウド型のバリエーションがあります。
    #LOC_NFSpacecraft_orbital-engine-125_tags = lander orbit propuls rocket vacuum nearfuture mono

    #LOC_NFSpacecraft_orbital-engine-25_title = LV-95-6 軌道制御用エンジンクラスター
    #LOC_NFSpacecraft_orbital-engine-25_description = LV-95エンジンを6基搭載し、クルー移送チューブを取り囲むように組み立てられた製品です。エンジン構成部品の統合により、基本的な単一エンジンモデルよりもTWRを向上させることができます。オプションとして、燃料タンクを内蔵した構成も可能です。
    #LOC_NFSpacecraft_orbital-engine-25_tags = lander orbit propuls rocket vacuum nearfuture mono cluster tube crew dock transfer

    #LOC_NFSpacecraft_orbital-engine-375_title = LV-601-4 軌道制御用エンジンクラスター
    #LOC_NFSpacecraft_orbital-engine-375_description = LV-601エンジン4基を搭載した強力なクラスターです。マウント型、シュラウド型、コンパクト型など、さまざまなバリエーションがあります。小型燃料タンクの追加も可能です。
    #LOC_NFSpacecraft_orbital-engine-375_tags = lander orbit propuls rocket vacuum nearfuture mono cluster

    // RCS
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_title = RV-105x5 RCSスラスターブロック
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_description = この空力シールド付きスラスターブロックは5つ目の噴射口を持ち、操縦性を向上させることができます。その代償として、総出力は若干低下しています。
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate shielded nearfuture

    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_title =  RX-15 双方向RCSスラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_description = STEADLER社のRXシリーズのブロックは、大気中での性能を犠牲にすることで、宇宙空間での高効率を実現しました。-15モデルは45度の角度をつけたノズルが2つ付属しています。
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_title = RX-30 双方向RCSスラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_description = STEADLER社のRXシリーズのブロックは、大気中での性能を犠牲にすることで、宇宙空間での高効率を実現しました。30型はペアノズルを採用した高推力タイプです。
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_title = RX-15T 3方向RCSスラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_description = STEADLER社のRXシリーズのブロックは、大気中での性能を犠牲にすることで、宇宙空間での高効率を実現しました。様々な研究の結果、エンジニアは最も効率の良いブロックの構成が、非常に特殊な構成を持つトリプルノズルモデルである可能性があると判断しました。
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_title = RX-45 先進的RCSブロック
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_description = STEADLER社のRXシリーズのブロックは、大気中での性能を犠牲にすることで、宇宙空間での高効率を実現しました。45型は、4方向への推力を可能にする定番の形状です。
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_title = RX-55 先進的RCSブロック
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_description = STEADLER社のRXシリーズのブロックは、大気圏内の性能を犠牲にし、宇宙での高効率を実現しました。このブロックは5つのノズルを持ち、5方向への噴射を可能にする万能選手です。
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_title = RX-1 Linear RCS Thruster
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_description = RXシリーズのノズルは1つで一方向の平行移動が可能です。それを複数個配置すると、ええと、未確認軟体動物になりますね。
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    // Tanks
    #LOC_NFSpacecraft_service-tank-25_title = FL-T6000 サービスタンク
    #LOC_NFSpacecraft_service-tank-25_description = ロケット燃料や単発燃料を大量に貯蔵できるほか、スナック菓子などの小物を収納できる貨物区画も備えた多機能な燃料タンクです。
    #LOC_NFSpacecraft_service-tank-25_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture

    #LOC_NFSpacecraft_service-tank-375_title = FL-T9000 サービスタンク
    #LOC_NFSpacecraft_service-tank-375_description = このタンクはかなり薄型で...ちょっと待てよ、タンクはここの半分くらいのスペースしか取ってないぞ! このサービス・ベイには、火事にならないような余分なものを入れることができますね！
    #LOC_NFSpacecraft_service-tank-375_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture

    #LOC_NFSpacecraft_monoprop-tank-125-1_title = FL-R-A750 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-125-1_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-125-1_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-125-2_title = FL-R-A375 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-125-2_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-125-2_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-125-3_title = FL-R-A185 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-125-3_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-125-3_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-25-1_title = FL-R-B3000 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-25-1_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-25-1_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-25-2_title =FL-R-B1500 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-25-2_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-25-2_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-25-3_title =FL-R-B750 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-25-3_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-25-3_tags =deprecated
    #LOC_NFSpacecraft_monoprop-tank-375-1_title = FL-R-C6000 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-375-1_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-375-1_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-375-2_title = FL-R-C3000 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-375-2_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-375-2_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-375-3_title = FL-R-C1500 一液式推進剤タンク
    #LOC_NFSpacecraft_monoprop-tank-375-3_description = 廃止されました。
    #LOC_NFSpacecraft_monoprop-tank-375-3_tags =deprecated

    // Structural
    #LOC_NFSpacecraft_engine-pod-1_title = SD-01 ラジアルエンジンポッド
    #LOC_NFSpacecraft_engine-pod-1_description = 多くの宇宙開発プログラムでは、放射状に取り付けられたエンジンが"かっこよく"見え、スピードがあるように見えることが、研究会における試験で発見されました。そこで、ロックマックスは素直にそれらしく見える、このSDシリーズのエンジンポッドを開発しました。
    #LOC_NFSpacecraft_engine-pod-1_tags = aero abort pod engine side super drag fligh nearfuture

    #LOC_NFSpacecraft_engine-pod-2_title = SD-02 ラジアルエンジンポッド
    #LOC_NFSpacecraft_engine-pod-2_description = 今回はエンジン取り付けポイントを2箇所用意しました。ロックマックスのエンジニアは本当によくやってくれました。
    #LOC_NFSpacecraft_engine-pod-2_tags = aero abort pod engine side super drag fligh nearfuture

    // Utility
    #LOC_NFSpacecraft_landingleg-pod-1_title = LT-POD 着陸用アセンブリ
    #LOC_NFSpacecraft_landingleg-pod-1_description =  LT-POD 着陸用アセンブリは、空力特性を備え洗練されたデザインの筐体の中に格納式の脚を収納します。
    #LOC_NFSpacecraft_landingleg-pod-1_tags = ground land leg support shielded nearfuture

    #LOC_NFSpacecraft_utility-pod-25_title = RPD-12 'イティネラント' サービス・コンパートメント
    #LOC_NFSpacecraft_utility-pod-25_description = イティネラントは、深宇宙ミッションで使用される手軽なサービス区画です。2名のカーバルが座ることができ、十分な量のバッテリーと小型の放射性同位体発電機が内蔵されています。
    #LOC_NFSpacecraft_utility-pod-25_tags = base cabin (can outpost passenger statio tour tuna rtg nuke cell charge e/c elect pack power volt watt active atom energ generat isotope nuclearradio rtg thermo nearfuture nft

    // USILS
    #LOC_NFSpacecraft_Action_ConverterName = 生命維持装置
    #LOC_NFSpacecraft_Action_StartUSILS = 生命維持装置を起動
    #LOC_NFSpacecraft_Action_StopUSILS = 生命維持装置を停止
    #LOC_NFSpacecraft_Action_ToggleUSILS = 生命維持装置切り替え

    #LOC_NFSpacecraft_Action_ConverterHabName = 居住空間
    #LOC_NFSpacecraft_Action_StartUSIHab = 居住空間を起動
    #LOC_NFSpacecraft_Action_StopUSIHab = 居住空間を停止
    #LOC_NFSpacecraft_Action_ToggleUSIHab = 居住空間を切り替え

    // Snacks
    #LOC_NFSpacecraft_Snacks_SoilRecycler_ConverterName = 土壌リサイクラー
    #LOC_NFSpacecraft_Snacks_SoilRecycler_StartActionName = 土壌リサイクラーを起動
    #LOC_NFSpacecraft_Snacks_SoilRecycler_StopActionName = 土壌リサイクラーを停止

  }
}
