Localization
{
    ja
    {
        #LOC_B9PartSwitch_ModuleB9PartSwitch_title = 切り替え可能なパーツ
        #LOC_B9PartSwitch_ModuleB9PartSwitch_tank_volume = タンク容量
        #LOC_B9PartSwitch_ModuleB9PartSwitch_default_switcher_description = サブタイプ
        #LOC_B9PartSwitch_ModuleB9PartSwitch_default_switcher_description_plural = サブタイプ
        #LOC_B9PartSwitch_ModuleB9PartSwitch_select_subtype = <<1>> を選択
        #LOC_B9PartSwitch_PartSwitchFlightDialog_resources_will_be_dumped_warning = <<2>> を選択することで <<1>> のリソースが排出されます
        #LOC_B9PartSwitch_PartSwitchFlightDialog_confirm_resource_removal_dialog_title = リソースの排出を承認
        #LOC_B9PartSwitch_PartSwitchFlightDialog_select_new_subtype_dialog_title = <<1>> を選択
        #LOC_B9PartSwitch_PartSwitchFlightDialog_current_subtype_label = <<1>> (現在)
        #LOC_B9PartSwitch_tank_type_lf = 液体燃料
        #LOC_B9PartSwitch_tank_type_lfo = 液体燃料/酸化剤
        #LOC_B9PartSwitch_tank_type_monoprop = 一液式推進剤
        #LOC_B9PartSwitch_tank_type_ec = バッテリー
        #LOC_B9PartSwitch_SwitcherSubtypeDescriptionGenerator_max_temp = 最大温度
        #LOC_B9PartSwitch_SwitcherSubtypeDescriptionGenerator_max_skin_temp = 最大表面温度
        #LOC_B9PartSwitch_SwitcherSubtypeDescriptionGenerator_crash_tolerance = 衝撃耐性
        #LOC_B9PartSwitch_SwitcherSubtypeDescriptionGenerator_tank_empty = 空
        #LOC_B9PartSwitch_SwitcherSubtypeDescriptionGenerator_tank_full = 満杯
    }
}