// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {
	  #LOC_NFElectrical_Version = Near Future Electrical 1.0.0

    // CONFIG
    // MANUFACTURERS
    #LOC_NFElectrical_manufacturer_kerbkastria_title = カーブカストリア株式会社
    #LOC_NFElectrical_manufacturer_postkerbin_title = ポスト・カービン鉱業事業団
    #LOC_NFElectrical_manufacturer_battdirect_title = バットダイレクト・バッテリーズ
    #LOC_NFElectrical_manufacturer_capitalcity_title = キャピタル・シティ・エレクトロニクス

    // VARIANTS
    #LOC_NFElectrical_reactor_switcher_mount_title = マウント形状
    #LOC_NFElectrical_reactor_switcher_mount_variant1 = インライン
    #LOC_NFElectrical_reactor_switcher_mount_variant2 = オープン
    #LOC_NFElectrical_reactor_switcher_open_summary = オープンマウント
    #LOC_NFElectrical_reactor_switcher_open_detail = リアクターは先端ノードが無い状態で搭載されます
    #LOC_NFElectrical_reactor_switcher_inline_summary = インライントラス
    #LOC_NFElectrical_reactor_switcher_inline_detail = さらなる汎用性のためにリアクターをインラインで装着可能です

    // PARTS
    // Batteries
    #LOC_NFElectrical_battery-0625_title = B-3K 再充電可能バッテリーパック
    #LOC_NFElectrical_battery-0625_description = B-3Kの最大のセールスポイントは、単4形電池28本を使用した冗長性です。電池が切れている状態では動作しないことがあります。動作中に電池を取り出さないでください。
    #LOC_NFElectrical_battery-0625_tags = cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_battery-125_title = B-6K 再充電可能バッテリーパック
    #LOC_NFElectrical_battery-125_description = B-6Kはインラインマウントで事故の少ないEバッテリーを使用しているため、B-3Kよりも一般的に信頼性が高いです。バットダイレクト社は各電池の交換能力を宣伝していますが、同社の外では交換しないことを推奨しています。もちろん宇宙であっても。
    #LOC_NFElectrical_battery-125_tags = cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_battery-25_title = B-12K 再充電可能バッテリーパック
    #LOC_NFElectrical_battery-25_description = バットマン・バッテリーズ社は、ザルトニック・エレクトロニクス社に対抗するため、同社最大の12Kバッテリーパックを直接KSCにむけて卸値で販売し始めました。セールスポイントは？梯子がついていることです。
    #LOC_NFElectrical_battery-25_tags = cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_battery-375_title = B-10K 再充電可能バッテリーパック
    #LOC_NFElectrical_battery-375_description = 廃止されました
    #LOC_NFElectrical_battery-375_tags = cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_battery-rad-125_title = B-800 再充電可能バッテリー
    #LOC_NFElectrical_battery-rad-125_description = バットダイレクト社の”ホバーボード”プロジェクトは、度重なる激しい炎上が原因となり破綻しましたが、その後、同社は大型の強力なスクーター用バッテリーが余っていることに気がつきました。このバッテリーを、急成長中の宇宙開発に利用するのはどうでしょうか？
    #LOC_NFElectrical_battery-rad-125_tags = cell charge e/c elect pack power volt watt nearfuture

    // Capacitors
    #LOC_NFElectrical_capacitor-0625_title = CAR-1.6K コンデンサーパック
    #LOC_NFElectrical_capacitor-0625_description = 小型プローブ用のインラインコンデンサーです。充電速度は遅めです - アクティブにすると、短時間で大電力を供給します。
    #LOC_NFElectrical_capacitor-0625_tags = capacitor cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_capacitor-125_title = CAR-8K コンデンサーパック
    #LOC_NFElectrical_capacitor-125_description = 強化されたCAP-102を6個、中央のマウントに取り付けることで、そこそこの大きさのインライン型コンデンサーパックを作ることができます。さらに、KSCの全ての照明を簡単に吹き消すこともできます!
    #LOC_NFElectrical_capacitor-125_tags = capacitor cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_capacitor-25_title = CAR-EXTRA コンデンサーパック
    #LOC_NFElectrical_capacitor-25_description = これは強力なキャパシターバンクで、最大級のエンジンですらなんと10秒間も動かすのに十分な電荷を放出することができます
    #LOC_NFElectrical_capacitor-25_tags = capacitor cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_capacitor-radial-0625_title = CAP-101 コンデンサー
    #LOC_NFElectrical_capacitor-radial-0625_description = CAP-101は、放射状に取り付け可能なコンデンサーです。充電に時間はかかるものの、作動させると蓄えた電荷を素早くあなたのバッテリーパックに送り込みます。
    #LOC_NFElectrical_capacitor-radial-0625_tags = capacitor cell charge e/c elect pack power volt watt nearfuture

    #LOC_NFElectrical_capacitor-radial-0625-2_title = CAP-106 コンデンサー
    #LOC_NFElectrical_capacitor-radial-0625-2_description = CAP-106は、新しいCAP-3Aを3個使用した、より強力な放射状コンデンサーです。メインセールの箱の下に積まれているため、少し平らになっています。
    #LOC_NFElectrical_capacitor-radial-0625-2_tags = capacitor cell charge e/c elect pack power volt watt nearfuture

    // Reactors
    #LOC_NFElectrical_reactor-0625_title = MX-0 'カーボパワー' 核分裂反応発電装置
    #LOC_NFElectrical_reactor-0625_description = スターリングピストンと小さな核分裂反応を使って、数kWの電気を発生させる小型の実験用核分裂発電機です。これ以上大きくなると、きちんとした原子炉が必要になってきますね！
    #LOC_NFElectrical_reactor-0625_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission kilopower kerbopower

    #LOC_NFElectrical_reactor-125_title = MX-1 'ガーネット' 核分裂反応炉
    #LOC_NFElectrical_reactor-125_description = MX-1は最大400kWの電力を発生する小型核分裂炉です。稼働させるなら十分な放熱機能を持つラジエーターがあることを確認しましょう！
    #LOC_NFElectrical_reactor-125_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission topaz safe garnet

    #LOC_NFElectrical_reactor-25_title = MX-2S 'プロメテウス' 核分裂反応炉
    #LOC_NFElectrical_reactor-25_description = MX-2Sは、2MWという衝撃的な電力を発生させる主力核分裂炉です。今となっては珍しくもない存在ですが、偉大なる存在への道の一歩となるでしょう。
    #LOC_NFElectrical_reactor-25_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission prometheus

    #LOC_NFElectrical_reactor-25-2_title =  MX-2L 'エクスカリバー' 核分裂反応炉
    #LOC_NFElectrical_reactor-25-2_description = MX-2Lはその設置面積から見て2番目に大きな核分裂炉です。同型のMX-2Sより出力が大きいだけでなく、より効率も高いため、追加で必要なラジエーターの質量が少なくて済みます。
    #LOC_NFElectrical_reactor-25-2_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission excalibur

    #LOC_NFElectrical_reactor-375_title = MX-3S F.L.A.T. 核分裂反応炉
    #LOC_NFElectrical_reactor-375_description = 先進的な発電機であるMX-2Lの成功により、メーカーが古いMX-2Sの炉心を改修し、発電部を改良して再出荷することが可能になりました。このF.L.A.T.は、これまでで最も燃料効率と信頼性の高い原子炉の1つであり、これに余裕のある核燃料の充填を合わせることで前例のない炉心寿命を達成しています。
    #LOC_NFElectrical_reactor-375_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission flat

    #LOC_NFElectrical_reactor-375-2_title = MX-3L 'エルメス' 核分裂反応炉
    #LOC_NFElectrical_reactor-375-2_description = 原子力技術をもう一段階発展させれば、電気エンジンで30日以内にドゥナに到着できるようになると技術者は言っています。
    #LOC_NFElectrical_reactor-375-2_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission hermes


    // Resources
    #LOC_NFElectrical_nuclear-recycler-25_title =  Whirlijig 核物質処理装置
    #LOC_NFElectrical_nuclear-recycler-25_description = この遠心分離装置は、鉱石を濃縮ウランに加工することと劣化燃料を濃縮ウランに再加工すること、もしくは崩壊プロセスとしてキセノンガスを抽出することが可能です。いずれの工程も多くの電力と冷却能力を必要とします。
    #LOC_NFElectrical_nuclear-recycler-25_tags = conver isru mine )mining (ore process resource uranium refine reprocess nuclear nuke nearfuture
    #LOC_NFElectrical_nuclear-recycler-25_USI_description = この遠心分離機は、劣化した燃料を濃縮ウランに再処理したり、崩壊プロセスとしてキセノンガスを抽出することができます。いずれの工程も多くの電力と冷却能力を必要とします。

    #LOC_NFElectrical_nuclearfuel-0625_title = MF-0 核燃料格納容器
    #LOC_NFElectrical_nuclearfuel-0625_description = この小さな、そしてある程度遮蔽された容器は、おそらく少量の核燃料を入れるのに適しているのでしょう。
    #LOC_NFElectrical_nuclearfuel-0625_tags = atom nuclear nuke power reactor uranium shielded nearfuture

    #LOC_NFElectrical_nuclearfuel-125_title = MF-1 核燃料格納容器
    #LOC_NFElectrical_nuclearfuel-125_description = 核燃料や劣化した廃棄物を保管するための中型の容器です。
    #LOC_NFElectrical_nuclearfuel-125_tags = atom nuclear nuke power reactor uranium shielded nearfuture

    #LOC_NFElectrical_nuclearfuel-25_title = MF-2 核燃料格納容器
    #LOC_NFElectrical_nuclearfuel-25_description = 核燃料や核廃棄物を保管する大型の容器です。
    #LOC_NFElectrical_nuclearfuel-25_tags = atom nuclear nuke power reactor uranium shielded nearfuture

    #LOC_NFElectrical_nuclear-recycler-25_UraniumProcessor_name = ウラニウム再処理装置
    #LOC_NFElectrical_nuclear-recycler-25_UraniumProcessor_StartAction = 再処理を開始
    #LOC_NFElectrical_nuclear-recycler-25_UraniumProcessor_StopAction = 再処理を停止
    #LOC_NFElectrical_nuclear-recycler-25_UraniumProcessor_ToggleAction = 再処理を切り替え

    #LOC_NFElectrical_nuclear-recycler-25_XenonExtractor_name = キセノンガス抽出装置
    #LOC_NFElectrical_nuclear-recycler-25_Xenonxtractor_StartAction = キセノンガス抽出を開始
    #LOC_NFElectrical_nuclear-recycler-25_XenonExtractor_StopAction = キセノンガス抽出を停止
    #LOC_NFElectrical_nuclear-recycler-25_XenonExtractor_ToggleAction = キセノンガス抽出を切り替え

    #LOC_NFElectrical_nuclear-recycler-25_UraniumExtractor_name = ウラニウム抽出装置
    #LOC_NFElectrical_nuclear-recycler-25_UraniumExtractor_StartAction = ウラニウム抽出を開始
    #LOC_NFElectrical_nuclear-recycler-25_UraniumExtractor_StopAction = ウラニウム抽出を停止
    #LOC_NFElectrical_nuclear-recycler-25_UraniumExtractor_ToggleAction = ウラニウム抽出を切り替え

    #LOC_NFElectrical_nuclear-recycler-25_UraniumRefiner_name = ウラニウム精錬装置
    #LOC_NFElectrical_nuclear-recycler-25_UraniumRefiner_StartAction = ウラニウム精錬を開始
    #LOC_NFElectrical_nuclear-recycler-25_UraniumRefiner_StopAction = ウラニウム精錬を停止
    #LOC_NFElectrical_nuclear-recycler-25_UraniumRefiner_ToggleAction = ウラニウム精錬を切り替え


    // Other
    #LOC_NFElectrical_rtg-0625_title = PB-AS-NUK 放射性同位体熱発電機
    #LOC_NFElectrical_rtg-0625_description = PB-NUKよりも大量のブルートニウム238を使用し、カービン外の発電機からリバースエンジニアリングした技術に基づくより効率的なエネルギー変換システムにより、イオニックシンフォニック社のエンジニアは、高価ではあるものの継続的に電力を供給するこの先進的なRTGを完成させました。
    #LOC_NFElectrical_rtg-0625_tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg thermo volt watt nearfuture



    // PLUGIN

    #LOC_NFElectrical_Units_kW = kW
    #LOC_NFElectrical_Units_EcS = EC/s
    #LOC_NFElectrical_Units_ScS = SC/s
    #LOC_NFElectrical_Units_K = K

    // ModuleDischargeCapacitor
	#LOC_NFElectrical_ModuleDischargeCapacitor_ModuleName = コンデンサー
	#LOC_NFElectrical_ModuleDischargeCapacitor_PartInfo = 最大放電能力: <<1>>/s \n充電速度: <<2>> Sc/s \n効率: <<3>>%

	#LOC_NFElectrical_ModuleDischargeCapacitor_Action_ToggleUI = コンデンサーパネル切り替え
	#LOC_NFElectrical_ModuleDischargeCapacitor_Action_ToggleCharge = 充電を切り替え
	#LOC_NFElectrical_ModuleDischargeCapacitor_Action_EnableCharge = 充電を有効化
	#LOC_NFElectrical_ModuleDischargeCapacitor_Action_DisableCharge = 充電を無効化
	#LOC_NFElectrical_ModuleDischargeCapacitor_Action_Discharge = コンデンサーを放電

	#LOC_NFElectrical_ModuleDischargeCapacitor_Event_Discharge = コンデンサーを放電させる
	#LOC_NFElectrical_ModuleDischargeCapacitor_Event_EnableCharge = 充電を有効化
	#LOC_NFElectrical_ModuleDischargeCapacitor_Event_DisableCharge = 充電を無効化

	#LOC_NFElectrical_ModuleDischargeCapacitor_Field_DischargeRate = 放電レート
	#LOC_NFElectrical_ModuleDischargeCapacitor_Field_Status = ステータス
	#LOC_NFElectrical_ModuleDischargeCapacitor_Field_Status_Discharging = 放電中 <<1>> EC/s
	#LOC_NFElectrical_ModuleDischargeCapacitor_Field_Status_Charging = 充電中 <<1>> EC/s
	#LOC_NFElectrical_ModuleDischargeCapacitor_Field_Status_NoPower = 充分な電力がありません！
	#LOC_NFElectrical_ModuleDischargeCapacitor_Field_Status_Ready = 準備完了
	#LOC_NFElectrical_ModuleDischargeCapacitor_Field_Status_Empty = 放電した

	// ModuleFissionReactor
	#LOC_NFElectrical_ModuleFissionReactor_ModuleName = 核分裂反応炉
	#LOC_NFElectrical_ModuleFissionReactor_PartInfo = 必要な冷却能力: <<1>> kW \n\n<color=#99ff00>温度詳細:</color>\n- 最適状態: <<2>> K \n- コアダメージ: > <<3>> K\n- コアメルトダウン: <<4>> K\n\n推定コア寿命: <<5>>
	#LOC_NFElectrical_ModuleFissionReactor_Action_TogglePanelAction = リアクターパネル切り替え

	#LOC_NFElectrical_ModuleFissionReactor_Action_StartActionName = リアクターを点火
	#LOC_NFElectrical_ModuleFissionReactor_Action_ToggleActionName = リアクター切り替え
	#LOC_NFElectrical_ModuleFissionReactor_Action_StopActionName = リアクターをシャットダウン

	#LOC_NFElectrical_ModuleFissionReactor_Event_ShowReactorControl = リアクター制御切り替え
	#LOC_NFElectrical_ModuleFissionReactor_Event_RepairReactor = リアクターを修復

	#LOC_NFElectrical_ModuleFissionReactor_Message_Repair_RepairSuccess = リアクターは <<1>>% 修復されました!
	#LOC_NFElectrical_ModuleFissionReactor_Message_Repair_CoreTooDamaged = リアクターコアは修復不可能なダメージを受けています
	#LOC_NFElectrical_ModuleFissionReactor_Message_Repair_CoreAlreadyRepaired = リアクターは既に完全に修復されています (<<1>>%)
	#LOC_NFElectrical_ModuleFissionReactor_Message_Repair_EngineerLevelTooLow = リアクターコアの修理にはレベル <<1>> のエンジニアが必要です
	#LOC_NFElectrical_ModuleFissionReactor_Message_Repair_NotWhileRunning = 運転中のコアの修復はできません！
	#LOC_NFElectrical_ModuleFissionReactor_Message_Repair_CoreTooHot = 修理にはリアクターの温度が <<1>> K 未満である必要があります!

	#LOC_NFElectrical_ModuleFissionReactor_Field_CurrentSafetyOverride = 自動シャットダウン温度
	#LOC_NFElectrical_ModuleFissionReactor_Field_CurrentPowerPercent = 出力設定
	#LOC_NFElectrical_ModuleFissionReactor_Field_ReactorOutput = リアクター出力
	#LOC_NFElectrical_ModuleFissionReactor_Field_ReactorOutput_Meltdown = コアが破壊された
	#LOC_NFElectrical_ModuleFissionReactor_Field_ReactorOutput_Offline = リアクターがオフライン
	#LOC_NFElectrical_ModuleFissionReactor_Field_ThermalTransfer = 有効な出力
	#LOC_NFElectrical_ModuleFissionReactor_Field_CoreTemp = コア温度
	#LOC_NFElectrical_ModuleFissionReactor_Field_CoreStatus = コア耐久値
	#LOC_NFElectrical_ModuleFissionReactor_Field_CoreStatus_Meltdown = メルトダウンを終了
	#LOC_NFElectrical_ModuleFissionReactor_Field_FuelStatus = コア寿命
	#LOC_NFElectrical_ModuleFissionReactor_Field_FuelStatus_Meltdown = コアが破壊された
	#LOC_NFElectrical_ModuleFissionReactor_Field_FuelStatus_Offline = リアクターがオフライン
	#LOC_NFElectrical_ModuleFissionReactor_Field_FuelStatus_Exhausted = 燃料切れ
	#LOC_NFElectrical_ModuleFissionReactor_Field_FuelStatus_VeryLong = 恒久的

	// FissionGenerator
	#LOC_NFElectrical_ModuleFissionGenerator_ModuleName = リアクター発電機
	#LOC_NFElectrical_ModuleFissionGenerator_PartInfo = 発電量: <<1>> Ec/s
	#LOC_NFElectrical_ModuleFissionGenerator_Field_GeneratorStatus = 発電中
  #LOC_NFElectrical_ModuleFissionGenerator_Field_GeneratorStatus_Normal = <<1>> Ec/s
	#LOC_NFElectrical_ModuleFissionGenerator_Field_GeneratorStatus_Offline = オフライン

	// FissionFlowRadiator
	#LOC_NFElectrical_ModuleFissionFlowRadiator_ModuleName = 排気冷却
	#LOC_NFElectrical_ModuleFissionFlowRadiator_PartInfo = 排気冷却: <<1>> kW\n受動冷却: <<2>> kW
	#LOC_NFElectrical_ModuleFissionFlowRadiator_Field_RadiatorStatus = 排熱された

	// RadioactiveStorageContainer
	#LOC_NFElectrical_ModuleRadioactiveStorageContainer_ModuleName = 核燃料保管容器
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_PartInfo = \n 放射性燃料や廃棄物の保管・移送を可能にします

  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Event_TransferFuel = 核燃料の移送
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Event_TransferWaste = 核廃棄物の移送

  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_StartTransfer = 核燃料を移送する先のパーツを左クリックで選択
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortEngineerLevel = 移送にはスキルレベル <<1>> のエンジンニアの搭乗が必要です!
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortFromRunningConverter = 動作中のコンバーターからの移送はできません!
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortToRunningConverter = 動作中のコンバーターへの移送はできません!
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortFromRunningReactor = 動作中のリアクターからの移送はできません! とても良くない考えだ!
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortToRunningReactor = 動作中のリアクターへの移送はできません! とても良くない考えだ!
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortTooHot = 移送にはこのパーツの温度が <<1>> K 未満である必要があります!
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortNoResource = このパーツには移送する <<1>> がありません!
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortNoPartSelected = パーツ選択がありません。移送モードを終了します...
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortUnconnected = 接続されていない機体への移送はできません。移送モードを終了します...
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_AbortNoRadStorage = 選択されたパーツは放射性物質を扱えません。移送モードを終了します...
  #LOC_NFElectrical_ModuleRadioactiveStorageContainer_Message_Success = <<1>> の <<2>> を容器に移送しました!


	// RadioisotopeGenerator
	#LOC_NFElectrical_ModuleRadioisotopeGenerator_ModuleName = 放射性同位体発電機
  #LOC_NFElectrical_ModuleRadioisotopeGenerator_PartInfo = 常時発電しますが、時間とともに減衰します \n\n発電量: <<1>> Ec/s \n半減期: <<2>> 年

  #LOC_NFElectrical_ModuleRadioisotopeGenerator_Field_HalfLife = 半減期
  #LOC_NFElectrical_ModuleRadioisotopeGenerator_Field_PercentPower  = 効率
  #LOC_NFElectrical_ModuleRadioisotopeGenerator_Field_ActualPower = 出力

	// Capacitor UI
	#LOC_NFElectrical_CapacitorUI_Title = コンデンサー制御パネル
	#LOC_NFElectrical_CapacitorUI_SummaryRecharge = 充電に消費中
	#LOC_NFElectrical_CapacitorUI_SummaryDischarge = 放電中
	#LOC_NFElectrical_CapacitorUI_NotInstalled = コンデンサーが存在しません!

	// Reactor UI
	#LOC_NFElectrical_ReactorUI_Title = リアクター制御パネル
	#LOC_NFElectrical_ReactorUI_Customize_Title = リアクター制御パネル
	#LOC_NFElectrical_ReactorUI_NotInstalled = 核反応炉が存在しません!
	#LOC_NFElectrical_ReactorUI_AdvancedControls = 高度な制御
  }
}
