// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_KerbalAtomics_manufacturer_postkerbin_title = ポスト・カービン鉱業事業団

    // VARIANTS
    #LOC_KerbalAtomics_engine_switcher_mount_title = マウント
    #LOC_KerbalAtomics_engine_switcher_mount_variant1 = 0.625m
    #LOC_KerbalAtomics_engine_switcher_mount_variant2 = 1.25m
    #LOC_KerbalAtomics_engine_switcher_mount_variant3 = 2.5m
    #LOC_KerbalAtomics_engine_switcher_mount_variant4 = 3.75m
    #LOC_KerbalAtomics_engine_switcher_mount_variant5 = コンパクト
    #LOC_KerbalAtomics_engine_switcher_mount_variant6 = ボートテール (2.5m)
	  #LOC_KerbalAtomics_engine_switcher_mount_variant7 = ボートテール (3.75m)
    #LOC_KerbalAtomics_engine_switcher_mount_variant8 = ボートテール (5m)

    // Engine Switchers
    #LOC_KerbalAtomics_Multimode_LH2 = LH2
    #LOC_KerbalAtomics_Multimode_LF = LF
    #LOC_KerbalAtomics_Multimode_LH2OX = LOx拡張

    // PARTS
    #LOC_KerbalAtomics_ntr-sc-375-1_title = NV-DC 'スキュラ' 核動力エアロスパイクロケット
    #LOC_KerbalAtomics_ntr-sc-375-1_description = 打ち上げ用に設計されたこのエンジンは、綿密に設計された6基のコアからなる核ロケットで、中型核ロケットの驚異的な設計です。理想的な運用では、打ち上げ時に液体酸素をエンジンに注入し、圧倒的な推力を発揮します。酸化剤が尽きた時点で、推力はあまり重要でなくなり、単純に水素による推進に移行することができるはずです。軌道に乗れば、原子炉の低出力運転で最大10kWの電力を供給することができます。また、エアロスパイクノズルにより、さまざまな高度で高効率な運用が可能です。それと、発射場から広く距離をとり、後方で待機してください。
    #LOC_KerbalAtomics_ntr-sc-375-1_description_NFE = 打ち上げ用に設計されたこのエンジンは、綿密に設計された6基のコアからなる核ロケットで、中型核ロケットの驚異的な設計です。理想的な運用では、打ち上げ時に液体酸素をエンジンに注入し、圧倒的な推力を発揮します。酸化剤が尽きた時点で、推力はあまり重要でなくなり、単純に水素による推進に移行することができるはずです。軌道に乗れば、原子炉の低出力運転で最大50kWの電力を供給することができます。また、エアロスパイクノズルにより、さまざまな高度で高効率な運用が可能です。それと、発射場から広く距離をとり、後方で待機してください。
    #LOC_KerbalAtomics_ntr-sc-375-1_tags = active atom efficient engine inter liquid nuclear nuke launch propuls radio reactor kerbalatomics bimodal aero spike scylla

    #LOC_KerbalAtomics_ntr-gc-25-1_title = NV-GE 'リベレーター' 核動力ロケットエンジン
    #LOC_KerbalAtomics_ntr-gc-25-1_description = リベレーターは、炉心を6000Kに加熱して放射性ガスにすることで、水素推進剤の原子に大きな自由度を与え、原子炉の枠を飛び出し、並外れた推進力と比推力を発生させることができます。この時、原子炉は「高エネルギー」であるため、炉心そのものが外に出ないように注意しなければなりません。
    #LOC_KerbalAtomics_ntr-gc-25-1_tags =  active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum kerbalatomics gas liberator

    #LOC_KerbalAtomics_ntr-gc-25-2_title = NV-GX 'エマンシペーター' 核動力ロケットエンジン
    #LOC_KerbalAtomics_ntr-gc-25-2_description = 原子力産業はあまりにも長い間、炉心の内容物は原子炉内に閉じ込められることが当然であると信じてきました。しかし、これではもったいないでしょう。水素推進剤もウランも同じように使えるはずです!原子炉の温度が高いため、開放型ターボポンプを採用し、過熱した排気をエンジンの側面から排出し、ロール制御に利用することができます。
    #LOC_KerbalAtomics_ntr-gc-25-2_tags =   active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum kerbalatomics gas open radioa unsafe moar emancipator

    #LOC_KerbalAtomics_ntr-gc-25-3_title = NV-GL 'デリヴァランス' 核動力エアロスパイクロケット
    #LOC_KerbalAtomics_ntr-gc-25-3_description = 大気圏内での運用を前提に、本当に頭の狂ったカーバルたちによって設計された数少ない原子エンジンの1つです。この先進的なガス-コアロケットエンジンは、プラグノズル式のエアロスパイクの周りに8個の「電球」モジュールを配置したもので、もちろん全高度で有効です。ターボポンプの流量を改善することで推力を大幅に向上させましたが、推進剤の加熱に問題があり、比推力は他のガスコアロケットに比べて30%低下しました。
    #LOC_KerbalAtomics_ntr-gc-25-3_tags = active atom efficient engine inter liquid nuclear nuke launch spike lightbulb propuls radio reactor kerbalatomics gas deliverance

    #LOC_KerbalAtomics_ntr-sc-25-1_title = NV-500 'ポセイドン' 三脚式 核動力ロケットエンジン
    #LOC_KerbalAtomics_ntr-sc-25-1_description = 大型の固体炉と同じく大型の膨張ノズルを組み合わせて、推進剤を快適な高温に加熱します。二次冷却ループを利用して、原子炉の熱の一部は小型発電機を動かし、エンジンが停止しているときでも約10kWの電気を発生させることができます。ポセイドンはまた、推進剤に酸素を注入することで推力を増強することができ、驚異的な炎の流れを作り出し、それに対応して推力を増加させることができます。ポストカービン社は、この部分の運用に関連する一切の責任を負いません。
    #LOC_KerbalAtomics_ntr-sc-25-1_description_NFE = 大型の固体炉と同じく大型の膨張ノズルを組み合わせて、推進剤を快適な高温に加熱します。二次冷却ループを利用して、原子炉の熱の一部は小型発電機を動かし、エンジンが停止しているときでも約100kWの電気を発生させることができます。ポセイドンはまた、推進剤に酸素を注入することで推力を増強することができ、驚異的な炎の流れを作り出し、それに対応して推力を増加させることができます。ポストカービン社は、この部分の運用に関連する一切の責任を負いません。
    #LOC_KerbalAtomics_ntr-sc-25-1_tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum kerbalatomics trimodal poseidon


    #LOC_KerbalAtomics_ntr-sc-125-1_title = NV-100 'ネプチューン' 三脚式 核動力ロケットエンジン
    #LOC_KerbalAtomics_ntr-sc-125-1_description = 先駆的なLV-N方式を改良したネプチューンは、リアクターで発生した余熱を利用してコンパクトな発電機システムを動かし、エンジン稼働中またはアイドル時に2kWの電力を発生させます。また、排気ガス中に酸化剤を噴射して瞬間的に燃焼させ、激しい加速を実現する第3のモード（これが命名の由来です）を備えています。
    #LOC_KerbalAtomics_ntr-sc-125-1_description_NFE = 先駆的なLV-N方式を改良したネプチューンは、リアクターで発生した余熱を利用してコンパクトな発電機システムを動かし、エンジン稼働中またはアイドル時に20kWの電力を発生させます。また、排気ガス中に酸化剤を噴射して瞬間的に燃焼させ、激しい加速を実現する第3のモード（これが命名の由来です）を備えています。
    #LOC_KerbalAtomics_ntr-sc-125-1_tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum kerbalatomics trimodal neptune

    #LOC_KerbalAtomics_ntr-sc-125-2_title = NV-50 'スタッバー' 拡張 核動力ロケットエンジン
    #LOC_KerbalAtomics_ntr-sc-125-2_description = このエンジンの燃料要素は球状化され、原子炉内の円筒形ドラムに分散されています。この構造により、従来の固体炉よりも燃料を高温に加熱することができ、セメントミキサーのような不気味な音を発生させることが可能です。スタッバーは高推力化するために最適化されており、比推力を犠牲にしながらも、他の多くの固体炉心原子力ロケットよりも小さな設置面積と優れた推力重量比を実現しています。また、排気中に酸素を注入して燃焼させることにより、推力を増強することができます。
    #LOC_KerbalAtomics_ntr-sc-125-2_tags =  active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum pebble kerbalatomics bimodal stubber

    #LOC_KerbalAtomics_ntr-sc-0625-1_title = NV-10 'イール' 核動力ロケットエンジン
    #LOC_KerbalAtomics_ntr-sc-0625-1_description = イールの心臓部であるモジュール式ペブルベッド型原子炉は軽量で効率的であり、拡張可能なノズルにより、その名の通り細長い形状をしています。エンジンには小型のスターリング発電機が搭載されており、作動時には小型の探査機には十分な500Wの電力を供給することができます。
    #LOC_KerbalAtomics_ntr-sc-0625-1_description_NFE = イールの心臓部であるモジュール式ペブルベッド型原子炉は軽量で効率的であり、拡張可能なノズルにより、その名の通り細長い形状をしています。エンジンには小型のスターリング発電機が搭載されており、作動時には小型の探査機には十分な2kWの電力を供給することができます。
    #LOC_KerbalAtomics_ntr-sc-0625-1_tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum pebble kerbalatomics trimodal eel
  }
}
