// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {
      // Nuclear Tech Branch
      #LOC_CTT_nuclearPower_title = 原子力
      #LOC_CTT_nuclearPower_description = 原子炉は発電もできます! この便利なキットで、自分だけの発電所を始めましょう。

      #LOC_CTT_nuclearFuelSystems_title = 核燃料システム
      #LOC_CTT_nuclearFuelSystems_description = 何故なら、核燃料は勝手にリサイクルされるわけではないからです。自分で動くこともありません。私たちを怒ったように見つめる以外、本当に何もしません。

      #LOC_CTT_largeNuclearPower_title = 改良された原子力
      #LOC_CTT_largeNuclearPower_description = 覚えておいてほしいのは、リアクターを居住区に近付けすぎてはいけないということです。ハロウィンのために暗闇で光り輝くカーバルを見たくはないでしょう！

      #LOC_CTT_advNuclearPower_title = 高エネルギー原子力
      #LOC_CTT_advNuclearPower_description = 卵を数秒で焼きます。実際、どんなものでも数秒で焼くことができます。

      #LOC_CTT_expNuclearPower_title = 実験的な原子力
      #LOC_CTT_expNuclearPower_description = より少ない空間でより多くの熱を生み出すために、さまざまなコア形状やコアの状態を実験しています。

      #LOC_CTT_exoticNuclearPower_title = エキゾチックな原子力
      #LOC_CTT_exoticNuclearPower_description = そして今、私たちは核分裂炉技術の限界を押し広げ、新しくて興味深い状況へと向かっています。

      #LOC_CTT_fusionPower_title = 核融合動力
      #LOC_CTT_fusionPower_description = 発電の神髄。安い燃料で大量の電力を供給します。

      #LOC_CTT_advFusionReactions_title = 先進的な核融合反応
      #LOC_CTT_advFusionReactions_description = ジェブのチーズサンドをはじめ、ほとんど何でも溶かすことができることがわかりました！

      #LOC_CTT_exoticReactions_title = エキゾチックな核融合反応
      #LOC_CTT_exoticReactions_description = 十分な研究資金があれば、高エネルギー粒子を浴びせるための新しい材料を購入することができます。

      #LOC_CTT_quantumReactions_title = 高密度核融合反応
      #LOC_CTT_quantumReactions_description = 世の中で最も複雑な核融合反応を測定し、応用します。

      #LOC_CTT_antimatterPower_title = 反物質動力
      #LOC_CTT_antimatterPower_description = 本当に小さな粒子の力を利用して、驚くほど大きな爆発を引き起こす。

      #LOC_CTT_unifiedFieldTheory_title = 統一場理論
      #LOC_CTT_unifiedFieldTheory_description = 物理学のすべての理論を、黒板を破壊するほど長い、馬鹿げた方程式に統一することは、私たちにとってかなり有益なことでした。

      #LOC_CTT_ultraHighEnergyPhysics_title = 超高エネルギー物理学
      #LOC_CTT_ultraHighEnergyPhysics_description = SFであることが判明!

      // Nuclear Propulsion Branch

      #LOC_CTT_improvedNuclearPropulsion_title = 改良された核動力推進
      #LOC_CTT_improvedNuclearPropulsion_description = より高温のコア、より優れたエンジン。

      #LOC_CTT_advNuclearPropulsion_title = 高効率な核動力推進
      #LOC_CTT_advNuclearPropulsion_description = 核動力エンジンの出力を上げるための研究。これ以上のものはないでしょう、ボス!

      #LOC_CTT_expNuclearPropulsion_title = 実験的な核動力推進
      #LOC_CTT_expNuclearPropulsion_description = 核エネルギーは、つまりとても高価なお湯を沸かす方法だと言われています。我々は同意しかねます - 今ではほとんど*何でも*沸かすことができます！

      #LOC_CTT_exoticNuclearPropulsion_title = エキゾチックな核動力推進
      #LOC_CTT_exoticNuclearPropulsion_description = 最も奇妙で、最も奇妙で、全てにおいて最も気が狂っている核推進力の研究。

      #LOC_CTT_fusionRockets_title = 核融合ロケット
      #LOC_CTT_fusionRockets_description = このロケットは、他のすべてのものを時代遅れにするために最善を尽くしてくれるでしょう。

      // Rocketry Tech
      #LOC_CTT_experimentalRocketry_title = 実験的なロケット工学
      #LOC_CTT_experimentalRocketry_description = ”実験的”という言葉を軽んじてはいけません。

      #LOC_CTT_giganticRocketry_title = 巨大なロケット工学
      #LOC_CTT_giganticRocketry_description = 批判的な顧客が何度も繰り返し主張したこととは裏腹に、私たちはより大きく作ることが可能です。

      #LOC_CTT_colossalRocketry_title = 壮大なロケット工学
      #LOC_CTT_colossalRocketry_description = 競合相手にまた一歩差をつけました。もっと大きな発射台が必要かもしれませんが...。

      #LOC_CTT_specializedFuelStorage_title = 特殊な燃料貯蔵
      #LOC_CTT_specializedFuelStorage_description = 私たちのタンクの一部で燃料が側面から漏れ出しているため、燃料封じ込めシステムの改善をいくつか計画しています。

      #LOC_CTT_exoticFuelStorage_title = エキゾチックな燃料貯蔵
      #LOC_CTT_exoticFuelStorage_description = 高価で高級な燃料を保存しておくと、本当に高価で高級な燃料になってしまうかもしれません。

      #LOC_CTT_extremeFuelStorage_title = 究極の燃料貯蔵
      #LOC_CTT_extremeFuelStorage_description = 極限状態で燃料を保存する - まさに中性子星の密度に圧縮されたような。

      // Construction Tech
      #LOC_CTT_exoticAlloys_title = エキゾチックな合金
      #LOC_CTT_exoticAlloys_description = このクラブに入会できるのは、最も頑丈で最も軽い合金だけです。

      #LOC_CTT_offworldManufacturing_title = 地球圏外のロボット工学
      #LOC_CTT_offworldManufacturing_description = 工場の組み立てラインなど、複雑なロボットシステムを実現する方法を研究しています - 宇宙で！

      #LOC_CTT_orbitalMegastructures_title = 軌道上巨大構造物
      #LOC_CTT_orbitalMegastructures_description = 最大かつ最重量のカーバル建設プロジェクトです。

      #LOC_CTT_orbitalAssembly_title = 軌道上製造
      #LOC_CTT_orbitalAssembly_description = カービンで何かを作るのはやりすぎです。軌道上で物を作るのは もはや単にコストが掛かり過ぎるだけです。

      // Robotics Tech
      #LOC_CTT_advActuators_title = 先進的なアクチュエータ
      #LOC_CTT_advActuators_description = モーターの力を借りてあらゆるものを携帯可能にする先進的な技術。

      #LOC_CTT_experimentalActuators_title = 実験的なアクチュエータ
      #LOC_CTT_experimentalActuators_description = 機動力はあるに越したことはありません。

      // Atmo Tech
      #LOC_CTT_subsonicFlight_title = 亜音速飛行
      #LOC_CTT_subsonicFlight_description = 時には、ただ速いだけではダメなこともある。

      #LOC_CTT_efficientFlightSystems_title = 効率的な飛行システム
      #LOC_CTT_efficientFlightSystems_description = 誰がこんなことを考えたのでしょう？時には、もっとゆっくり走りたいし、燃料もほんの少しでいいんです。

      #LOC_CTT_specializedFlightSystems_title = 特殊な飛行システム
      #LOC_CTT_specializedFlightSystems_description = 時には、もう少しジェットが少ないほうがいい。

      #LOC_CTT_expAircraftEngines_title = 実験的な航空機用エンジン
      #LOC_CTT_expAircraftEngines_description = ロケットではなく、飛行機を想定したエンジン。これでより創造的になれると思うのですが。

      #LOC_CTT_aerospaceComposites_title = 航空宇宙用複合材料
      #LOC_CTT_aerospaceComposites_description = 軽くて、耐熱性があり、頑丈である。

      #LOC_CTT_advAerospaceEngineering_title = 先端航空宇宙工学
      #LOC_CTT_advAerospaceEngineering_description = とがった形、鈍い形、それらがどのように気流と相互作用するか。

      // Capsule Tech
      #LOC_CTT_enhancedSurvivability_title = 強化された生存能力
      #LOC_CTT_enhancedSurvivability_description = パイロットの生存率を向上させ、涙の別れを減少させます。

      #LOC_CTT_simpleCommandModules_title = 基本的な指令モジュール
      #LOC_CTT_simpleCommandModules_description = 宇宙への小さな一歩を踏み出すためのコマンドモジュールです。

      #LOC_CTT_heavyCommandModules_title = 大型コマンドモジュール
      #LOC_CTT_heavyCommandModules_description = 大きな宇宙船には、大きなコマンドモジュールが必要です。
      
      #LOC_CTT_specializedCommandModules_title = 特化型コマンドモジュール
      #LOC_CTT_specializedCommandModules_description = 豪華な専用宇宙船には、豪華な専用コマンドモジュールが必要です。

      #LOC_CTT_heavyCommandCenters_title = 大型コマンドセンター
      #LOC_CTT_heavyCommandCenters_description = 最も大きく、最も印象的な宇宙船のための、最も大きなコマンドセンターです。

      #LOC_CTT_heavyLanders_title = 大型着陸船
      #LOC_CTT_heavyLanders_description = 大量のカーバルと大量の物資を運ぶには、実験的なLithobraking技術の進歩が必要です。

      #LOC_CTT_specializedCommandCenters_title = 特化型コマンドセンター
      #LOC_CTT_specializedCommandCenters_description = おそらくこれらの新しい宇宙船の部品は、単純なコマンドポッドとは違う呼び方をすべきなのでしょう。研究者たちは、コマンド・センターはどうかと提案しています。

      #LOC_CTT_specializedLanders_title = 特化型着陸船
      #LOC_CTT_specializedLanders_description = 特殊な条件で特殊な着陸ポッドを用いて着陸するには、高価な研究開発が必要になるかもしれません。

      // Resources/Science Tech
      #LOC_CTT_advOffworldMining_title = Advanced Off-World Mining
      #LOC_CTT_advOffworldMining_description = Mining facilities with more than one drill have opened up huge possibilities. We're looking into hiring oil rig workers to help out.
      
      #LOC_CTT_resourceExploitation_title = Resource Exploitation
      #LOC_CTT_resourceExploitation_description = There's money to be made here! Drill baby drill!

      #LOC_CTT_specializedScienceTech_title = Specialized Science Tech
      #LOC_CTT_specializedScienceTech_description = Science technology whose instruction manuals are thicker than the devices themselves.

      #LOC_CTT_longTermScienceTech_title = Long Term Science Tech
      #LOC_CTT_longTermScienceTech_description = Some science experiments require ludicrously long durations. The data analysis might take longer!

      #LOC_CTT_scientificOutposts_title = Scientific Outposts
      #LOC_CTT_scientificOutposts_description = Entire bases dedicated to science sound like great ideas to us.

      #LOC_CTT_highEnergyScience_title = High Energy Science
      #LOC_CTT_highEnergyScience_description = Doing science inside a particle accelerator since 2001.

      #LOC_CTT_appliedHighEnergyPhysics_title = Applied High Energy Physics
      #LOC_CTT_appliedHighEnergyPhysics_description = Applying the techniques of high-energy science to our physics research techniques results in some considerable gains.

      // AI Tech
      #LOC_CTT_mechatronics_title = Mechatronics
      #LOC_CTT_mechatronics_description = The rumours of robot-led world domination are greatly exaggerated.

      #LOC_CTT_artificialIntelligence_title = Artificial Intelligence
      #LOC_CTT_artificialIntelligence_description = Smarter computers to help with the "good decisions" our pilots make.

      // Ion Engine Tech
      #LOC_CTT_advIonPropulsion_title = Advanced Ion Propulsion
      #LOC_CTT_advIonPropulsion_description = The R&D department has assured us that these technologies will make great publicity photos.

      #LOC_CTT_plasmaPropulsion_title = Plasma Propulsion
      #LOC_CTT_plasmaPropulsion_description = We've discovered a fourth state of matter! It's only very slightly dangerous to handle.

      #LOC_CTT_advEMSystems_title = Advanced Plasma Propulsion
      #LOC_CTT_advEMSystems_description = After studying how electricity behaves with magnets, we now can use these results to direct jets of searing hot gas.

      #LOC_CTT_specializedPlasmaGeneration_title = Specialized Plasma Propulsion
      #LOC_CTT_specializedPlasmaGeneration_description = Advanced techniques for generating, confining and monetizing high energy plasmas.

      #LOC_CTT_exoticPlasmaPropulsion_title = Exotic Plasma Propulsion
      #LOC_CTT_exoticPlasmaPropulsion_description = While plasma itself is an exotic state of matter, we can think of some exotic ways to use that exotic nature.

      #LOC_CTT_advGriddedThrusters_title = Advanced Electrostatic Thrusters
      #LOC_CTT_advGriddedThrusters_description = Some engineers wanted to call this covalent propulsion, but luckily we convinced them not to bond with that idea.

      #LOC_CTT_expGriddedThrusters_title = Experimental Electrostatic Thrusters
      #LOC_CTT_expGriddedThrusters_description = In the dark future of the third millennium, there is only ion propulsion.

      // Solar Tech
      #LOC_CTT_advSolarTech_title = Advanced Solar Technology
      #LOC_CTT_advSolarTech_description = The discovery of the lens has our electrical engineers all abuzz about the possibilities for solar energy generation.

      #LOC_CTT_advPVMaterials_title = Advanced Photovoltaic Materials
      #LOC_CTT_advPVMaterials_description = New, stronger, intentionally bendy photovoltaic cells!

      #LOC_CTT_cuttingEdgeSolarTech_title = Cutting-Edge Solar Technology
      #LOC_CTT_cuttingEdgeSolarTech_description = These new panels are well grounded in reality.

      #LOC_CTT_exoticSolarTech_title = Exotic Solar Technology
      #LOC_CTT_exoticSolarTech_description = It folds, it bends, it's cheap, you can put it ANYWHERE!

      // Electrical Tech
      #LOC_CTT_highTechElectricalSystems_title = High Tech Electrical Systems
      #LOC_CTT_highTechElectricalSystems_description = Unifying electrical systems for distribution and power.

      #LOC_CTT_highPowerElectricalSystems_title = High Power Electrical Systems
      #LOC_CTT_highPowerElectricalSystems_description = Distributing megawatts of power through ships, stations and bases requires advanced cabling technologies.

      #LOC_CTT_experimentalElectricalSystems_title = Experimental Electrical Systems
      #LOC_CTT_experimentalElectricalSystems_description =  Junction boxes, powered switches, insulated cables... man, this power distribution thing is complicated!

      #LOC_CTT_exoticElectricalSystems_title = Exotic Electrical Systems
      #LOC_CTT_exoticElectricalSystems_description =  Super high tech transmission and distribution systems for the most advanced spacecraft.

      #LOC_CTT_microwavePowerTransmission_title = Microwave Power Transmission
      #LOC_CTT_microwavePowerTransmission_description = Using a really long cable, we plan to... nah, just kidding.

      // Heat management tech
      #LOC_CTT_heatManagementSystems_title = Heat Management Systems
      #LOC_CTT_heatManagementSystems_description = Research into heat radiators to keep the snacks from overheating.
      #LOC_CTT_advHeatManagement_title = Advanced Heat Management
      #LOC_CTT_advHeatManagement_description = More advanced heat management technologies to keep the A/C running.
      #LOC_CTT_specializedRadiators_title = Specialized Radiators
      #LOC_CTT_specializedRadiators_description = Impressive, unwieldy radiators for immediate release!
      #LOC_CTT_exoticRadiators_title = Exotic Radiators
      #LOC_CTT_exoticRadiators_description = Research into exotic materials and techniques for heat rejection.

      // Habitation tech
      #LOC_CTT_recycling_title = Recycling
      #LOC_CTT_recycling_description = Reducible, reusable, recyclable technologies.

      #LOC_CTT_hydroponics_title = Hydroponics
      #LOC_CTT_hydroponics_description = Growing things without getting soiled!

      #LOC_CTT_shortTermHabitation_title = Short Term Habitation
      #LOC_CTT_shortTermHabitation_description = A Kerbal, a tiger, a zebra, a chimpanzee and a hyena all walk into a space capsule...

      #LOC_CTT_longTermHabitation_title = Long Term Habitation
      #LOC_CTT_longTermHabitation_description = Advanced psychological and material studies dedicated to the advancement of Kerbalkind.

      #LOC_CTT_colonization_title =  Colonization
      #LOC_CTT_colonization_description = When spreading Kerbalkind through random explosions is just not enough.

      #LOC_CTT_advColonization_title = Advanced Colonization
      #LOC_CTT_advColonization_description = Everything you need for a fully autonomous Kerbal colonization effort - just add water!

      // Logistics Tech
      #LOC_CTT_storageTech_title = 貯蔵技術
      #LOC_CTT_storageTech_description = ダンボール箱では物足りない！そんな時に。

      #LOC_CTT_logistics_title = ロジスティクス
      #LOC_CTT_logistics_description = より大きくて、より良いダンボール箱を作ろう！

      #LOC_CTT_advLogistics_title = 先進的なロジスティクス
      #LOC_CTT_advLogistics_description = ダンボール箱をあちこちに移動させる...宇宙で!
  }
}
