// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {
      // Nuclear Tech Branch
      #LOC_CTT_nuclearPower_title = 原子力
      #LOC_CTT_nuclearPower_description = 原子炉は発電もできます! この便利なキットで、自分だけの発電所を始めましょう。

      #LOC_CTT_nuclearFuelSystems_title = 核燃料システム
      #LOC_CTT_nuclearFuelSystems_description = 何故なら、核燃料は勝手にリサイクルされるわけではないからです。自分で動くこともありません。私たちを怒ったように見つめる以外、本当に何もしません。

      #LOC_CTT_largeNuclearPower_title = 改良された原子力
      #LOC_CTT_largeNuclearPower_description = 覚えておいてほしいのは、リアクターを居住区に近付けすぎてはいけないということです。ハロウィンのために暗闇で光り輝くカーバルを見たくはないでしょう！

      #LOC_CTT_advNuclearPower_title = 高エネルギー原子力
      #LOC_CTT_advNuclearPower_description = 卵を数秒で焼きます。実際、どんなものでも数秒で焼くことができます。

      #LOC_CTT_expNuclearPower_title = 実験的な原子力
      #LOC_CTT_expNuclearPower_description = より少ない空間でより多くの熱を生み出すために、さまざまなコア形状やコアの状態を実験しています。

      #LOC_CTT_exoticNuclearPower_title = エキゾチックな原子力
      #LOC_CTT_exoticNuclearPower_description = そして今、私たちは核分裂炉技術の限界を押し広げ、新しくて興味深い状況へと向かっています。

      #LOC_CTT_fusionPower_title = 核融合動力
      #LOC_CTT_fusionPower_description = 発電の神髄。安い燃料で大量の電力を供給します。

      #LOC_CTT_advFusionReactions_title = 先進的な核融合反応
      #LOC_CTT_advFusionReactions_description = ジェブのチーズサンドをはじめ、ほとんど何でも溶かすことができることがわかりました！

      #LOC_CTT_exoticReactions_title = エキゾチックな核融合反応
      #LOC_CTT_exoticReactions_description = 十分な研究資金があれば、高エネルギー粒子を浴びせるための新しい材料を購入することができます。

      #LOC_CTT_quantumReactions_title = 高密度核融合反応
      #LOC_CTT_quantumReactions_description = 世の中で最も複雑な核融合反応を測定し、応用します。

      #LOC_CTT_antimatterPower_title = 反物質動力
      #LOC_CTT_antimatterPower_description = 本当に小さな粒子の力を利用して、驚くほど大きな爆発を引き起こす。

      #LOC_CTT_unifiedFieldTheory_title = 統一場理論
      #LOC_CTT_unifiedFieldTheory_description = 物理学のすべての理論を、黒板を破壊するほど長い、馬鹿げた方程式に統一することは、私たちにとってかなり有益なことでした。

      #LOC_CTT_ultraHighEnergyPhysics_title = 超高エネルギー物理学
      #LOC_CTT_ultraHighEnergyPhysics_description = SFであることが判明!

      // Nuclear Propulsion Branch

      #LOC_CTT_improvedNuclearPropulsion_title = 改良された核動力推進
      #LOC_CTT_improvedNuclearPropulsion_description = より高温のコア、より優れたエンジン。

      #LOC_CTT_advNuclearPropulsion_title = 高効率な核動力推進
      #LOC_CTT_advNuclearPropulsion_description = 核動力エンジンの出力を上げるための研究。これ以上のものはないでしょう、ボス!

      #LOC_CTT_expNuclearPropulsion_title = 実験的な核動力推進
      #LOC_CTT_expNuclearPropulsion_description = 核エネルギーは、つまりとても高価なお湯を沸かす方法だと言われています。我々は同意しかねます - 今ではほとんど*何でも*沸かすことができます！

      #LOC_CTT_exoticNuclearPropulsion_title = エキゾチックな核動力推進
      #LOC_CTT_exoticNuclearPropulsion_description = 最も奇妙で、最も奇妙で、全てにおいて最も気が狂っている核推進力の研究。

      #LOC_CTT_fusionRockets_title = 核融合ロケット
      #LOC_CTT_fusionRockets_description = このロケットは、他のすべてのものを時代遅れにするために最善を尽くしてくれるでしょう。

      // Rocketry Tech
      #LOC_CTT_experimentalRocketry_title = 実験的なロケット工学
      #LOC_CTT_experimentalRocketry_description = ”実験的”という言葉を軽んじてはいけません。

      #LOC_CTT_giganticRocketry_title = 巨大なロケット工学
      #LOC_CTT_giganticRocketry_description = 批判的な顧客が何度も繰り返し主張したこととは裏腹に、私たちはより大きく作ることが可能です。

      #LOC_CTT_colossalRocketry_title = 壮大なロケット工学
      #LOC_CTT_colossalRocketry_description = 競合相手にまた一歩差をつけました。もっと大きな発射台が必要かもしれませんが...。

      #LOC_CTT_specializedFuelStorage_title = 特殊な燃料貯蔵
      #LOC_CTT_specializedFuelStorage_description = 私たちのタンクの一部で燃料が側面から漏れ出しているため、燃料封じ込めシステムの改善をいくつか計画しています。

      #LOC_CTT_exoticFuelStorage_title = エキゾチックな燃料貯蔵
      #LOC_CTT_exoticFuelStorage_description = 高価で高級な燃料を保存しておくと、本当に高価で高級な燃料になってしまうかもしれません。

      #LOC_CTT_extremeFuelStorage_title = 究極の燃料貯蔵
      #LOC_CTT_extremeFuelStorage_description = 極限状態で燃料を保存する - まさに中性子星の密度に圧縮されたような。

      // Construction Tech
      #LOC_CTT_exoticAlloys_title = エキゾチックな合金
      #LOC_CTT_exoticAlloys_description = このクラブに入会できるのは、最も頑丈で最も軽い合金だけです。

      #LOC_CTT_offworldManufacturing_title = 地球圏外のロボット工学
      #LOC_CTT_offworldManufacturing_description = 工場の組み立てラインなど、複雑なロボットシステムを実現する方法を研究しています - 宇宙で！

      #LOC_CTT_orbitalMegastructures_title = 軌道上巨大構造物
      #LOC_CTT_orbitalMegastructures_description = 最大かつ最重量のカーバル建設プロジェクトです。

      #LOC_CTT_orbitalAssembly_title = 軌道上製造
      #LOC_CTT_orbitalAssembly_description = カービンで何かを作るのはやりすぎです。軌道上で物を作るのは もはや単にコストが掛かり過ぎるだけです。

      // Robotics Tech
      #LOC_CTT_advActuators_title = 先進的なアクチュエータ
      #LOC_CTT_advActuators_description = モーターの力を借りてあらゆるものを携帯可能にする先進的な技術。

      #LOC_CTT_experimentalActuators_title = 実験的なアクチュエータ
      #LOC_CTT_experimentalActuators_description = 機動力はあるに越したことはありません。

      // Atmo Tech
      #LOC_CTT_subsonicFlight_title = 亜音速飛行
      #LOC_CTT_subsonicFlight_description = 時には、ただ速いだけではダメなこともある。

      #LOC_CTT_efficientFlightSystems_title = 効率的な飛行システム
      #LOC_CTT_efficientFlightSystems_description = 誰がこんなことを考えたのでしょう？時には、もっとゆっくり走りたいし、燃料もほんの少しでいいんです。

      #LOC_CTT_specializedFlightSystems_title = 特殊な飛行システム
      #LOC_CTT_specializedFlightSystems_description = 時には、もう少しジェットが少ないほうがいい。

      #LOC_CTT_expAircraftEngines_title = 実験的な航空機用エンジン
      #LOC_CTT_expAircraftEngines_description = ロケットではなく、飛行機を想定したエンジン。これでより創造的になれると思うのですが。

      #LOC_CTT_aerospaceComposites_title = 航空宇宙用複合材料
      #LOC_CTT_aerospaceComposites_description = 軽くて、耐熱性があり、頑丈である。

      #LOC_CTT_advAerospaceEngineering_title = 先端航空宇宙工学
      #LOC_CTT_advAerospaceEngineering_description = とがった形、鈍い形、それらがどのように気流と相互作用するか。

      // Capsule Tech
      #LOC_CTT_enhancedSurvivability_title = 強化された生存能力
      #LOC_CTT_enhancedSurvivability_description = パイロットの生存率を向上させ、涙の別れを減少させます。

      #LOC_CTT_simpleCommandModules_title = 基本的な指令モジュール
      #LOC_CTT_simpleCommandModules_description = 宇宙への小さな一歩を踏み出すためのコマンドモジュールです。

      #LOC_CTT_heavyCommandModules_title = 大型コマンドモジュール
      #LOC_CTT_heavyCommandModules_description = 大きな宇宙船には、大きなコマンドモジュールが必要です。
      
      #LOC_CTT_specializedCommandModules_title = 特化型コマンドモジュール
      #LOC_CTT_specializedCommandModules_description = 豪華な専用宇宙船には、豪華な専用コマンドモジュールが必要です。

      #LOC_CTT_heavyCommandCenters_title = 大型コマンドセンター
      #LOC_CTT_heavyCommandCenters_description = 最も大きく、最も印象的な宇宙船のための、最も大きなコマンドセンターです。

      #LOC_CTT_heavyLanders_title = 大型着陸船
      #LOC_CTT_heavyLanders_description = 大量のカーバルと大量の物資を運ぶには、実験的なLithobraking技術の進歩が必要です。

      #LOC_CTT_specializedCommandCenters_title = 特化型コマンドセンター
      #LOC_CTT_specializedCommandCenters_description = おそらくこれらの新しい宇宙船の部品は、単純なコマンドポッドとは違う呼び方をすべきなのでしょう。研究者たちは、コマンド・センターはどうかと提案しています。

      #LOC_CTT_specializedLanders_title = 特化型着陸船
      #LOC_CTT_specializedLanders_description = 特殊な条件で特殊な着陸ポッドを用いて着陸するには、高価な研究開発が必要になるかもしれません。

      // Resources/Science Tech
      #LOC_CTT_advOffworldMining_title = 先進的な地球圏外採掘技術
      #LOC_CTT_advOffworldMining_description = 1つ以上のドリルを持つ採掘施設は、巨大な可能性を切り開きました。私たちは石油採掘基地の作業員を雇うことも検討しています。

      #LOC_CTT_resourceExploitation_title = 資源探査
      #LOC_CTT_resourceExploitation_description = ここには稼げるお金がある！ドリルベイビードリル!

      #LOC_CTT_specializedScienceTech_title = 専門科学技術
      #LOC_CTT_specializedScienceTech_description = 取扱説明書が機器本体より分厚い科学技術です。

      #LOC_CTT_longTermScienceTech_title = 長期科学研究技術
      #LOC_CTT_longTermScienceTech_description = 科学実験の中には、とんでもなく長い時間を必要とするものがあります。データ解析にはもっと時間がかかるかもしれません！

      #LOC_CTT_scientificOutposts_title = 科学的前線基地
      #LOC_CTT_scientificOutposts_description = 科学研究に特化した前哨基地を作るというのは、とても良いアイデアだと思います。

      #LOC_CTT_highEnergyScience_title = 高エネルギー科学
      #LOC_CTT_highEnergyScience_description = 2001年から粒子加速器の中で科学に取り組む。

      #LOC_CTT_appliedHighEnergyPhysics_title = 応用高エネルギー物理学
      #LOC_CTT_appliedHighEnergyPhysics_description = 高エネルギー科学の技術を物理学の研究技術に応用することで、かなりの利益が得られます。

      // AI Tech
      #LOC_CTT_mechatronics_title = メカトロニクス
      #LOC_CTT_mechatronics_description = ロボットによる世界征服の噂は、大いに誇張されています。

      #LOC_CTT_artificialIntelligence_title = 人工知能
      #LOC_CTT_artificialIntelligence_description = 我々のパイロットが行う”適切な判断”を助ける、より賢いコンピューターです。

      // Ion Engine Tech
      #LOC_CTT_advIonPropulsion_title = 先進的なイオン推進
      #LOC_CTT_advIonPropulsion_description = 研究開発部門は、これらの技術が素晴らしい広報写真になることを保証してくれました。

      #LOC_CTT_plasmaPropulsion_title = プラズマ推進
      #LOC_CTT_plasmaPropulsion_description = 我々は第4の物質状態を発見しました！ 取り扱いにはほんの少しの危険が伴います。

      #LOC_CTT_advEMSystems_title = 先進的プラズマ推進
      #LOC_CTT_advEMSystems_description = 電気が磁石にどのように作用するかを研究した結果、その成果を利用して、灼熱のガスを噴射させることが可能になりました。

      #LOC_CTT_specializedPlasmaGeneration_title = 特殊なプラズマ推進
      #LOC_CTT_specializedPlasmaGeneration_description = 高エネルギープラズマの生成、封じ込め、および収益化のための先端技術。

      #LOC_CTT_exoticPlasmaPropulsion_title = エキゾチックなプラズマ推進
      #LOC_CTT_exoticPlasmaPropulsion_description = プラズマそのもの自体がエキゾチックな物質の状態ですが、そのエキゾチックな性質を利用するエキゾチックな方法がいくつか考えられます。

      #LOC_CTT_advGriddedThrusters_title = 先進的な静電スラスター
      #LOC_CTT_advGriddedThrusters_description = これを共有結合推進と呼ぼうとする技術者もいましたが、幸運なことに、その考えで結合しないように説得することができました。

      #LOC_CTT_expGriddedThrusters_title = 実験的な静電スラスター
      #LOC_CTT_expGriddedThrusters_description = 第三世紀の暗い未来には、イオン推進しかありません。

      // Solar Tech
      #LOC_CTT_advSolarTech_title = 先進的な太陽光発電技術
      #LOC_CTT_advSolarTech_description = レンズの発見により、私たち電気技術者は太陽光エネルギー発電の可能性に沸き立っています。

      #LOC_CTT_advPVMaterials_title = 次世代の太陽電池素材
      #LOC_CTT_advPVMaterials_description = 意図的に曲げられる、より強靭な新型太陽電池です!

      #LOC_CTT_cuttingEdgeSolarTech_title = 最先端の太陽光発電技術
      #LOC_CTT_cuttingEdgeSolarTech_description = これらの新しいパネルは、十分に現実に即しています。

      #LOC_CTT_exoticSolarTech_title = エキゾチックな太陽光発電技術
      #LOC_CTT_exoticSolarTech_description = 折れる、曲げられる、安い、そしてどこにでも設置可能!

      // Electrical Tech
      #LOC_CTT_highTechElectricalSystems_title = 先端的な電気システム
      #LOC_CTT_highTechElectricalSystems_description = 配電・電源の電力システムを統一します。

      #LOC_CTT_highPowerElectricalSystems_title = 高出力電気システム
      #LOC_CTT_highPowerElectricalSystems_description = メガワット級の電力を船や駅、基地などに配電するためには、高度な配線技術が必要です。

      #LOC_CTT_experimentalElectricalSystems_title = 実験的な電気システム
      #LOC_CTT_experimentalElectricalSystems_description = 配電盤、電源スイッチ、絶縁ケーブル...。ねえ、この配電システムは複雑です！

      #LOC_CTT_exoticElectricalSystems_title = エキゾチックな電気システム
      #LOC_CTT_exoticElectricalSystems_description =  最先端宇宙船のための超ハイテク送配電システム。

      #LOC_CTT_microwavePowerTransmission_title = マイクロ波送電
      #LOC_CTT_microwavePowerTransmission_description = 本当に長いケーブルを使って、私たちは計画を...いえ、冗談です。

      // Heat management tech
      #LOC_CTT_heatManagementSystems_title = 熱管理システム
      #LOC_CTT_heatManagementSystems_description = お菓子が熱くなりすぎないように、放熱器を研究しましょう。

      #LOC_CTT_advHeatManagement_title = 高度な熱管理
      #LOC_CTT_advHeatManagement_description = エアコンを使い続けるための、より高度な熱管理技術です。

      #LOC_CTT_specializedRadiators_title = 特化型ラジエーター
      #LOC_CTT_specializedRadiators_description = 即時出荷のための、印象的で扱いにくいラジエーター！

      #LOC_CTT_exoticRadiators_title = エキゾチックなラジエーター
      #LOC_CTT_exoticRadiators_description = 排熱のためのエキゾチックな素材と技術の研究。

      // Habitation tech
      #LOC_CTT_recycling_title = リサイクル
      #LOC_CTT_recycling_description = 還元可能、再利用可能、循環可能な技術。

      #LOC_CTT_hydroponics_title = 水耕栽培
      #LOC_CTT_hydroponics_description = 汚さずにモノを育てます！

      #LOC_CTT_shortTermHabitation_title = 短期間滞在生活
      #LOC_CTT_shortTermHabitation_description = カーバル、トラ、シマウマ、チンパンジー、ハイエナが宇宙カプセルに乗り込み...。

      #LOC_CTT_longTermHabitation_title = 長期間滞在生活
      #LOC_CTT_longTermHabitation_description = カーバル種族の発展を目的とした、高度な心理学および物質学の研究。

      #LOC_CTT_colonization_title = 入植技術
      #LOC_CTT_colonization_description = ランダムな爆発でカーバル種族を拡散させるだけでは不十分な場合。

      #LOC_CTT_advColonization_title = 高度な入植技術
      #LOC_CTT_advColonization_description = 完全な自律性を持ったカーバル植民地化活動に必要なもの - 水を加えるだけです！

      // Logistics Tech
      #LOC_CTT_storageTech_title = 貯蔵技術
      #LOC_CTT_storageTech_description = ダンボール箱では物足りない！そんな時に。

      #LOC_CTT_logistics_title = ロジスティクス
      #LOC_CTT_logistics_description = より大きくて、より良いダンボール箱を作ろう！

      #LOC_CTT_advLogistics_title = 先進的なロジスティクス
      #LOC_CTT_advLogistics_description = ダンボール箱をあちこちに移動させます...宇宙で!
  }
}
