// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{

  ja
  {
    // Manufacturers
    #LOC_NearFutureAero_manufacturer_KVRoe = K.V.ロー・アンド・カンパニー

    #LOC_NearFutureAero_switcher_fuel_title = 内容
    #LOC_NearFutureAero_switcher_fuel_mp = 一液式推進剤
    #LOC_NearFutureAero_switcher_fuel_lf = LF
    #LOC_NearFutureAero_switcher_fuel_lfo = LF/O
    #LOC_NearFutureAero_switcher_fuel_lf-mp =LF/MP
    #LOC_NearFutureAero_switcher_fuel_lfo-mp = LF/O/MP

    #LOC_NearFutureAero_switcher_fuel_lh2 = LH2
    #LOC_NearFutureAero_switcher_fuel_lh2o = LH2/O
    #LOC_NearFutureAero_switcher_fuel_lh2-mp = LH2/MP
    #LOC_NearFutureAero_switcher_fuel_lh2o-mp = LH2/O/MP

    #LOC_NearFutureAero_switcher_wings_bl_title = 下部左翼
    #LOC_NearFutureAero_switcher_wings_ul_title = 上部左翼
    #LOC_NearFutureAero_switcher_wings_br_title = 下部右翼
    #LOC_NearFutureAero_switcher_wings_ur_title = 上部右翼

    #LOC_NearFutureAero_switcher_wings_variant_none = 無し
    #LOC_NearFutureAero_switcher_wings_variant_bl = 翼
    #LOC_NearFutureAero_switcher_wings_variant_ul = 翼
    #LOC_NearFutureAero_switcher_wings_variant_br = 翼
    #LOC_NearFutureAero_switcher_wings_variant_ur = 翼

    // Parts
    // Engines
    #LOC_NearFutureAero_liftfan-10-1_title = HVR-ONE 超大型リフトファン
    #LOC_NearFutureAero_liftfan-10-1_description = HVRシリーズで最も重いこのリフトファンは、2つの逆回転ファンを備え、燃料と空気の混合気で動作させることも、電流で直接動作させることもできますが、後者の場合、推力はやや低くなります。
    #LOC_NearFutureAero_liftfan-10-1_tags = fan hover propell aircraft shield heli carrier plane propuls turb up elec nearfuture

    #LOC_NearFutureAero_liftfan-375-1_title = HVR-TWO 大型リフトファン
    #LOC_NearFutureAero_liftfan-375-1_description = HVRシリーズの中型モデルで、推力を少し下げて効率を高めたモデルです。逆回転ファンは燃料と空気の混合気で動作させることも、電流で直接動作させることもできますが、後者の場合、推力はわずかに低下します。
    #LOC_NearFutureAero_liftfan-375-1_tags = fan hover propell aircraft quin jet plane propuls turb up elec heli nearfuture

    #LOC_NearFutureAero_liftfan-25-1_title = HVR-THREE リフトファン
    #LOC_NearFutureAero_liftfan-25-1_description = HVRシリーズの軽量モデルで、小さな面積で大きな推力を発生させることができます。プロペラは燃料と空気の混合気で回転させるものと、電流で回転させるものがありますが、後者の場合、推力はやや低下します。
    #LOC_NearFutureAero_liftfan-25-1_tags = fan hover propell aircraft avatar plane propuls turb up elec heli nearfuture

    #LOC_NearFutureAero_liftfan_mode_lf_title = エアブレーキ
    #LOC_NearFutureAero_liftfan_mode_electric_title = 電動機

    #LOC_NearFutureAero_multimodal-25-1_title = AE-1 B.R.O.A.D.S.W.O.R.D. エンジン
    #LOC_NearFutureAero_multimodal-25-1_description = ブロードソードは大きく、恐ろしい。あまりの恐ろしさに、我々のエンジニアは、地球全体が逃げ出そうとするほど強く地面を怖がらせることで機能すると仮定しています。
    #LOC_NearFutureAero_multimodal-25-1_tags =  aircraft ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls broadsword spike aero rocket ssto nearfuture

    #LOC_NearFutureAero_multimodal-25-2_title = AE-2 C.U.T.L.A.S.S. エンジン
    #LOC_NearFutureAero_multimodal-25-2_description = この上品な複合燃料エンジンは、剣豪が振り回すカットラスから着想を得ています。推力を少し犠牲にして、燃費を向上させているのが特徴です。
    #LOC_NearFutureAero_multimodal-25-2_tags =  aircraft ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls cutlass orbit effic sabre rocket ssto nearfuture

    #LOC_NearFutureAero_multimodal-125-1_title = AE-2B S.C.I.M.I.T.A.R. エンジン
    #LOC_NearFutureAero_multimodal-125-1_description = 剣に由来する（ライセンス上の）名称の構成要素に意味を持たせる必要性を排除したSCIMITARは、強力な複数の動作モードを持つエンジンです。六角形のデザインは、よりスリムな同型機よりも大気圏内での効率を向上させることができます。
    #LOC_NearFutureAero_multimodal-125-1_tags = aircraft ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls scimitar heavy aero rocket ssto nearfuture

    #LOC_NearFutureAero_multimodal_mode_lf_title = エアブレーキ
    #LOC_NearFutureAero_multimodal_mode_lfo_title = ClosedCycle

    #LOC_NearFutureAero_atomic-jet-25-1_title = J-N160 'ファイアフラッシュ' 吸気式核動力エンジン
    #LOC_NearFutureAero_atomic-jet-25-1_description = 遮蔽の不十分な原子炉で田園地帯を被爆させることに耐えられるなら、最後の大気圏内推進の手段となります。酸素の有無に関係なくどんな大気中でも機能し、燃料を必要としません。しかし、かなり重く、応答速度が悪いという欠点があります。
    #LOC_NearFutureAero_atomic-jet-25-1_tags =  aircraft jet plane propuls jet atom nuclear pluto nearfuture

    #LOC_NearFutureAero_atomic-multimode-25-1_title = J-N500 'プロジェクトイーロー' マルチモード核動力エンジン
    #LOC_NearFutureAero_atomic-multimode-25-1_description = SSTOのダイヤルを11にセット。十分な量があれば大気を推進剤として使用し、宇宙に着いたら炉心に直接推進剤を注入して動作します。
    #LOC_NearFutureAero_atomic-multimode-25-1_tags =  ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls eeloo heavy aero rocket ssto atom nuclear pluto nearfuture

    #LOC_NearFutureAero_propfan-125-1_title = AP27 'コークスクリュー' ファン推進エンジン
    #LOC_NearFutureAero_propfan-125-1_description = コークスクリューは、マルチプロペラエンジニアの驚異です。わずかな大きさの逆回転翼により、高い比推力でわずかに高い最高速度を達成することができます。しかし、推力自体は低くなっています。
    #LOC_NearFutureAero_propfan-125-1_tags =  aircraft propel blade spin fan rotor saw engine plane liner cargo dual reverse

    #LOC_NearFutureAero_turboprop-125-1_title = AP4000 "バズソー" ターボプロップエンジン
    #LOC_NearFutureAero_turboprop-125-1_description = この近代的なターボプロップエンジンは、ブレードが斜めに曲がっているため、より高い回転速度が得られ、効率を維持しながらプロペラの最高速度を上げることができます。
    #LOC_NearFutureAero_turboprop-125-1_tags = aircraft propel turbo blade spin rotor saw engine plane liner cargo nearfuture

    #LOC_NearFutureAero_turbofan-25-1_title = J-90 'ダドリー' 大型ターボファンエンジン
    #LOC_NearFutureAero_turbofan-25-1_description = 大音量が印象的な大気吸入式エンジンです。小型のウィーズリー同様、中高度を得意とするエンジンですが、高速では性能不足に悩まされます。
    #LOC_NearFutureAero_turbofan-25-1_tags =  aircraft liner cargo subsonic slow big jet plane propuls reverse nearfuture

    #LOC_NearFutureAero_turbofan-25-2_title = J-593 'アルカディア' ターボファンエンジン
    #LOC_NearFutureAero_turbofan-25-2_description = ほとんどの速度で効果を発揮する、強力な大気吸引エンジンです。推力反転装置付きで、急停止や短距離（または長距離）降下が可能です。
    #LOC_NearFutureAero_turbofan-25-2_tags = aircraft jet plane propuls jet concorde revers nearfuture

    #LOC_NearFutureAero_turbojet-25-1_title = JE-X4 'ヴァルキリー' ターボラムジェットエンジン
    #LOC_NearFutureAero_turbojet-25-1_description = 高速・高高度での高速移動に最適化された、強力な空気吸引エンジンです。
    #LOC_NearFutureAero_turbojet-25-1_tags =  aircraft jet plane propuls jet sst boeing nearfuture

    #LOC_NearFutureAero_vtol-0625-1_title = JL-16 'イエロージャケット' VTOLエンジン
    #LOC_NearFutureAero_vtol-0625-1_description = このジェットエンジンは高推力、低速、低空飛行に最適化されています。他のジェットエンジンより反応が良いですが、オーバーヒートしやすいです。飛行機、滑走路、ジェブのズボン... 分かりますか？
    #LOC_NearFutureAero_vtol-0625-1_tags =  aircraft buzz vtol stvol short harrier jump hop verti ascend nearfuture

    #LOC_NearFutureAero_vtol-125-1_title = JL-40 'ホーネット' VTOLエンジン
    #LOC_NearFutureAero_vtol-125-1_description = イエロージャケットがダメなら、ホーネットはどうでしょう。二つの指向性ノズルと高い応答性を持つ圧縮機により、必要な時に必要な場所に推進力を供給することができます。
    #LOC_NearFutureAero_vtol-125-1_tags =  aircraft buzz vtol stvol short harrier jump hop verti ascend nearfuture

    #LOC_NearFutureAero_turbofan_mode_cruise_title = 巡航
    #LOC_NearFutureAero_turbofan_mode_reverse_title = 逆推力

    // Intakes
    #LOC_NearFutureAero_intake-largeshock-1_title = 先進的ショックエアインテーク
    #LOC_NearFutureAero_intake-largeshock-1_description = この特大サイズの吸気口は、高速・高高度で優れた性能を発揮します。また、飛行中に何度も吸気口を閉じたり開いたりすることは、楽しいことではありますが、お勧めできません。
    #LOC_NearFutureAero_intake-largeshock-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic hypersonic

    #LOC_NearFutureAero_intake-largeram-1_title = 先進的ラムエアインテーク
    #LOC_NearFutureAero_intake-largeram-1_description = 対称的な構造によって、この吸気口はエンジンで使用するために十分な量の空気をすくい上げることができます。
    #LOC_NearFutureAero_intake-largeram-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic

    #LOC_NearFutureAero_intake-largecircular-1_title = 高バイパス比ファン エアインテーク
    #LOC_NearFutureAero_intake-largecircular-1_description = 圧縮機のブレードが目まぐるしく回転するこの吸気口は、近くにいる人や物にとってまさに危険な存在です。低速でも大量の空気やガチョウ、ニワトリを吸い込むことができます。
    #LOC_NearFutureAero_intake-largecircular-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck liner subsonic compress spin

    #LOC_NearFutureAero_intake-radial-1_title = 大型ラムエアインテーク
    #LOC_NearFutureAero_intake-radial-1_description = 放射状に取り付けられる過剰な大きさの吸気口です。
    #LOC_NearFutureAero_intake-radial-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic hypersonic ramp

    #LOC_NearFutureAero_intake-radial-2_title = 大型ラムエアインテークマウント
    #LOC_NearFutureAero_intake-radial-2_description = この吸気口は、皮肉にもOHSAのプレゼンテーションの際に、K.V.Roe社の集会場で暴走する回転ノコギリを見て考案されたものです。
    #LOC_NearFutureAero_intake-radial-2_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic hypersonic ramp

    // 2.5m Aerospace
    #LOC_NearFutureAero_enginecooler-25-1_title = 大型エンジン空気予冷器
    #LOC_NearFutureAero_enginecooler-25-1_description = この大型のプリクーラーは、小型のものに比べ、大型の空気吸入式エンジンの冷却に効果的です。
    #LOC_NearFutureAero_enginecooler-25-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture cool pipes hypersonic

    #LOC_NearFutureAero_enginenacelle-25-1_title = 大型拡張エンジンナセル
    #LOC_NearFutureAero_enginenacelle-25-1_description = 大型機用の大型エンジンナセルです。大気呼吸エンジンで使用する燃料と空気を少しづつ貯蔵します。
    #LOC_NearFutureAero_enginenacelle-25-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic sub subsonic suck tank nearfuture

    #LOC_NearFutureAero_enginenacelle-25-2_title = 大型エンジンナセル
    #LOC_NearFutureAero_enginenacelle-25-2_description = 大気呼吸エンジンの難解な用途に対応したエンジンナセルです。
    #LOC_NearFutureAero_enginenacelle-25-2_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic sub subsonic suck tank nearfuture

    #LOC_NearFutureAero_fueltank-25-1_title = Mk2A 800X 航空燃料タンク
    #LOC_NearFutureAero_fueltank-25-1_description = 飛行機用の幅広で長い燃料タンクです。ジェット燃料やロケット燃料を搭載できるように構成されています。または何も入れないことも可能です!
    #LOC_NearFutureAero_fueltank-25-1_tags = aircraft airplane fueltank jet plane propellant tank nearfuture

    #LOC_NearFutureAero_fueltank-25-2_title = Mk2A 400X 航空燃料タンク
    #LOC_NearFutureAero_fueltank-25-2_description = 飛行機用の大きな燃料タンクです。ジェット燃料やロケット燃料を搭載できるように構成されています。または何も入れないことも可能です
    #LOC_NearFutureAero_fueltank-25-2_tags = aircraft airplane fueltank jet plane propellant tank nearfuture

    #LOC_NearFutureAero_fueltank-25-3_title = Mk2A 200X 航空燃料タンク
    #LOC_NearFutureAero_fueltank-25-3_description = 飛行機用の幅広だがずんぐりした燃料タンクです。ジェット燃料やロケット燃料を搭載できるように構成されています。または何も入れないことも可能です
    #LOC_NearFutureAero_fueltank-25-3_tags = aircraft airplane fueltank jet plane propellant tank nearfuture

    #LOC_NearFutureAero_fueltank-25-4_title = Mk2A 100X 航空燃料タンク
    #LOC_NearFutureAero_fueltank-25-4_description =  飛行機用の幅広で短い燃料タンクです。ジェット燃料やロケット燃料を搭載できるように構成されています。または何も入れないことも可能です
    #LOC_NearFutureAero_fueltank-25-4_tags = aircraft airplane fueltank jet plane propellant tank nearfuture

    #LOC_NearFutureAero_enginepod-large-1_title = AVX-20 大型エンジンポッド
    #LOC_NearFutureAero_enginepod-large-1_description = エンジンやインテークを搭載するための大型ポッド製品です。2.5mエンジン2基とインテーク2基の搭載に最適化されました。
    #LOC_NearFutureAero_enginepod-large-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture fireflash thunderbird

    #LOC_NearFutureAero_pod-1_title = AV-1-2 二重 エンジンポッド
    #LOC_NearFutureAero_pod-1_description = エンジンやインテークを搭載するためのポッド型製品です。2基のエンジンと2基のインテークに最適化されています。少量の燃料と多くの圧縮機を内蔵します。
    #LOC_NearFutureAero_pod-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture rtl thunderbird

    #LOC_NearFutureAero_pod-2_title = AV-1-3 三重 エンジンポッド
    #LOC_NearFutureAero_pod-2_description = 放射状に取り付け可能なエンジンマウントポッドです。3基の小型エンジンと3基のインテークに最適化された6つのアタッチメントポイントを持っています。少量の燃料と大量の圧縮機を内蔵しています。
    #LOC_NearFutureAero_pod-2_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture rtl thunderbird

    // RCS
    #LOC_NearFutureAero_rcsblister-1_title =  ARV-100-8 大型 RCS ブリスター
    #LOC_NearFutureAero_rcsblister-1_description = この先進的な制御用ブリスターは、大気圏内や暗い宇宙空間での宇宙往還機の操縦をサポートするために、大型のリアクションコントロールジェットを搭載しています。
    #LOC_NearFutureAero_rcsblister-1_tags = nearfuture cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate heavy shield
  }
}
