Localization
{
	ja
	{
		#autoLOC_SCANsat_Agents_Name			= SCAN
		#autoLOC_SCANsat_Agents_Title			= SCAN: 先進的ナビゲーションに関する科学委員会
		#autoLOC_SCANsat_Agents_Description		= SCAN機関は、太陽系内のすべての惑星のマッピングと調査を専門としています。
	}
}