Localization
{
	ja
	{
		#autoLOC_SCANsat_Science_Lo_Title		= 低解像度高度計測スキャン
		#autoLOC_SCANsat_Science_Lo_Default1		= 分析された低解像度高度データです。
		#autoLOC_SCANsat_Science_Lo_Default2		= "レーダー高度計から報告: どのようにか分かりませんが、強力な信号を受信し、データを取得しています。お祝いのスナックをどうぞ!"
		#autoLOC_SCANsat_Science_Lo_Sun			= センサーが故障しているのではないかと疑っています。
		#autoLOC_SCANsat_Science_Lo_Moho		= 少なくとも、この低解像度のデータを見ると、モーホーはちょっと格好良く見えます。巨大な溶岩湖とまではいきませんが、それでもクールです。
		#autoLOC_SCANsat_Science_Lo_Eve			= スキャナから返ってきた粗い推定高度を眺めながら、代わりに高解像度のスキャナーを送っておけばよかったと後悔しています。まあ、ロケットをもっと打ち上げるいい理由にはなるでしょう！( まるで本当に理由が必要だったかのように )
		#autoLOC_SCANsat_Science_Lo_Gilly		= 低解像度のスキャンで、既に知っていた通りであることが確認されました：ギリーは宇宙に浮かぶただのゴツゴツした岩です。少なくとも、報告に目を凝らす必要はないでしょう。
		#autoLOC_SCANsat_Science_Lo_Kerbin		= この低解像度の惑星表面のデータでさえ、驚くほど役に立ちます。この技術をムンやその先に応用するのが待ちきれません。
		#autoLOC_SCANsat_Science_Lo_Mun			= このデータは、眼下に広がる風景を大まかに示しています。高解像度のスキャンがあればもっと便利ですが、おそらくこのデータで適切な着陸地点を見つけることができるでしょう。
		#autoLOC_SCANsat_Science_Lo_Minmus		= カーバル天文学会が正しかったことを、あなたは不承不承認めました： ミンマスは本当に月なのです。高度測定スキャンを自分の目で見なかったら、あなたはそれを信じなかったでしょう。
		#autoLOC_SCANsat_Science_Lo_Duna		= この低解像度のデータは少し粗く、歪んではいますが、それでもドゥナの適切な着陸地点を探す上で貴重なデータとなるでしょう。突然、ドゥナの長期ミッションが現実味を帯びてきました。
		#autoLOC_SCANsat_Science_Lo_Ike			= データをじっくり見ていると、アイクがムンに似ていることに驚かされます。アイクとムンの表層地質は似ているのでしょうか。
		#autoLOC_SCANsat_Science_Lo_Dres		= 低解像度のスキャナーでも、ドレスに目立つ山があるのは明らかです。資源スキャンの結果が待ち遠しいのは、「あの丘には金がある」と確信しているからでしょう。
		#autoLOC_SCANsat_Science_Lo_Jool		= 高度測定、高度測定って？ガス惑星なんだから。適当に数字を決めて、それで良しとしましょう。
		#autoLOC_SCANsat_Science_Lo_Laythe		= センサーは水中を透視できないようです。
		#autoLOC_SCANsat_Science_Lo_Vall		= さて、これが皆さん(V-all)がお待ちかねのデータです!! (爆笑) え？誰かが面白いと思いました。
		#autoLOC_SCANsat_Science_Lo_Tylo		= レイス、ヴァル、ジュールが頭上に広がる地表からの眺めがどのようなものかはまだわかりませんが、このデータは着陸地点を見つけるのに役立つはずです。
		#autoLOC_SCANsat_Science_Lo_Bop			= さて、低解像度の高度測定データが届いたので、それを梱包してKSCに送り届けることにしました。バッテリーに十分な電力が残っていることを祈りながら、すべてのデータを送信し、同時に基本的なシステムを稼動させるのです。
		#autoLOC_SCANsat_Science_Lo_Pol			= 低解像度のスキャンでは、ポルが確かに巨大な 花粉の粒のように見えることが確認されました。高解像度のスキャンにアップグレードし、電子顕微鏡の分野が進歩するまでは、この類似性が果たしてどの程度なのかという疑問が残ります。
		#autoLOC_SCANsat_Science_Lo_Eeloo		= カービンの科学者たちは、このデータを長い間待ちわびていました。このデータが届いたら、間違いなくお祝いとお菓子が用意されるでしょう。

		#autoLOC_SCANsat_Science_Hi_Title		= 高解像度高度計スキャン
		#autoLOC_SCANsat_Science_Hi_Default1		= 分析された高解像度高度データです。
		#autoLOC_SCANsat_Science_Hi_Default2		= 「高解像度高度計スキャンは、低解像度のものより間違いなく優れています。SCANはそのスキャニング技術を再び証明しました。」
		#autoLOC_SCANsat_Science_Hi_Sun			= 最初に低解像度のセンサーを選択していれば、もう少しお金を節約できたかもしれないことに気が付きました。
		#autoLOC_SCANsat_Science_Hi_Moho		= ついにモーホーに素晴らしさが戻ってきました！巨大な溶岩の川ではないかもしれませんが、このデータは壮観です！
		#autoLOC_SCANsat_Science_Hi_Eve			= 高解像度のセンサーは、霞んだ紫色の大気をうまく通過し、地表の微細なディテールを識別することができます。KSCの科学者たちはほっとしたことでしょう。
		#autoLOC_SCANsat_Science_Hi_Gilly		= 超高解像度でもギリーはなぜか低解像度のようです。表面はかなりゴツゴツしていますね。
		#autoLOC_SCANsat_Science_Hi_Kerbin		= 新しい高解像度技術が提供するデータのあらゆる色に、あなたは魅了されます。突然、ミッション・コントロールがあなたを昏睡状態から目覚めさせ、あなたは素早く口の端のヨダレを拭いました。
		#autoLOC_SCANsat_Science_Hi_Mun			= 「もう退屈なグレーの月はいりません。このスキャン結果の色を見てください！これで本当に着陸に最適な場所を特定できます。」
		#autoLOC_SCANsat_Science_Hi_Minmus		= ミンマスは実在するだけでなく、素晴らしい地形を持っています！平らな場所に着陸するのが待ちきれません。
		#autoLOC_SCANsat_Science_Hi_Duna		= この高解像度データは素晴らしいものです。丘や谷を分析し、完璧な着陸地点を探し始めます。
		#autoLOC_SCANsat_Science_Hi_Ike			= データは、大きな傾斜した丘とクレーターの存在を確認しました。KSCに戻った研究者が、このデータを使って適切な着陸場所を見つけられるといいですね。
		#autoLOC_SCANsat_Science_Hi_Dres		= あれは...相当な山々です。それらのどれかに登ろうとするよりも、このデータを分析している方が気が楽でしょう。
		#autoLOC_SCANsat_Science_Hi_Jool		= 高解像度で見ても、ジュールに地表があるようには見えません。通説はここまでのようです。少なくとも、助成金はまだあります！
		#autoLOC_SCANsat_Science_Hi_Laythe		= 地図はほとんどマイナスの高さを示しています。レイテの山に登るために、レイテの水を全部抜くことを検討しています。
		#autoLOC_SCANsat_Science_Hi_Vall		= 高解像度スキャナーのデータから、ヴァルの表面は確かに "しわくちゃ "であることが確認されました。これでジーンはあなたに50ドルの借りができましたね。
		#autoLOC_SCANsat_Science_Hi_Tylo		= タイローはジュールの衛星の中で最初に見つかったかもしれませんが、このデータを見ると、初めて月を発見したかのような気分になります。
		#autoLOC_SCANsat_Science_Hi_Bop			= わあ、この色を見てください。このデータが何を意味するのか見当もつきませんが、この高解像度のデータがKSCのみんなを感動させることは間違いありません。
		#autoLOC_SCANsat_Science_Hi_Pol			= これだけ質の高いデータがあっても、着陸に適した場所を見つけるのはまだ難しい状況です。ところで、この月は一体どうやって作られたのでしょうか？
		#autoLOC_SCANsat_Science_Hi_Eeloo		= SAR高度センサーのデータを調べると、地表の亀裂やひび割れが細部まで鮮明に浮かび上がってきます。これらの着陸候補地を見てください。

		#autoLOC_SCANsat_Science_Multi_Title		= マルチスペクトル分析
		#autoLOC_SCANsat_Science_Multi_Default1		= 分析されたマルチスペクトルセンサーのデータです。
		#autoLOC_SCANsat_Science_Multi_Default2		= 「このデータをどうやって受信しているんですか？SCANのエンジニアたちは、自分たちが何をしているのかを本当に理解しているのでしょうか。あるいは何もわかっていないのかもしれません。いずれにせよ、おやつの時間です!」
		#autoLOC_SCANsat_Science_Multi_Sun1		= 生物相の情報がないことに驚いています。
		#autoLOC_SCANsat_Science_Multi_Sun2		= なぜバイオーム図に極地がないのかと疑問に思っています。
		#autoLOC_SCANsat_Science_Multi_Moho		= データを見ていくうちに、多くの科学者が推測していたような、つかみどころのない溶岩湖バイオームが見つかるのではないかと思っています。
		#autoLOC_SCANsat_Science_Multi_Eve		= イヴのバイオームマップの複雑に渦巻くラインは、溶岩ランプやタイダイシャツを思い出させます。そんな時代もありましたね。次のイヴへの宇宙船にはディスコボールが必要です！
		#autoLOC_SCANsat_Science_Multi_Gilly		= どんなに目を細めても、天文学者たちはこのバイオームを見ることができなかったのです。はぁ、間抜けな天文学者たち!これで理科は1点で、あー...理科は0点です。
		#autoLOC_SCANsat_Science_Multi_Kerbin		= このバイオームデータは本当に驚くべきものです。ただ、このセンサーが設置された日に、散らかりやすいお菓子を食べたので、パン粉が付着しにくいデータであることを祈っています。
		#autoLOC_SCANsat_Science_Multi_Mun		= へぇ、月にバイオームがあるなんて知りませんでした。チーズはどのバイオームにあるんでしょう。他のスナックもあるのでしょうか。
		#autoLOC_SCANsat_Science_Multi_Minmus		= データを見ながら、"グレーター・フラッツ "という名前がいかにふさわしいかを考えています。この名前を考えた人は、その辺のエンジニアとは違って、賢いカーバルなのでしょう。
		#autoLOC_SCANsat_Science_Multi_Duna		= バイオームのデータを調べながら、甘い、甘い科学データを集めるのにちょうどいい場所を探しています。うーん、科学...そしてお菓子。
		#autoLOC_SCANsat_Science_Multi_Ike		= アイクから戻ってきたデータをじっくり見ていると、バイオームの多様性に驚かされます。やはり、ただの月なのです。アイクに保管されている科学データを手に入れるのが待ち遠しいですね。
		#autoLOC_SCANsat_Science_Multi_Dres		= 極地、よし。高地、よし。 平地、よし。 低地、よし。 稜線、チェック。隕石の衝突、チェック。 峡谷、チェック。これで全部でしょう。スキャナーを止めて、スナックを食べましょう！
		#autoLOC_SCANsat_Science_Multi_Jool1		= バイオームのデータがないことに驚いています。
		#autoLOC_SCANsat_Science_Multi_Jool2		= なぜバイオーム地図に極点がないのか、不思議に思うでしょう。
		#autoLOC_SCANsat_Science_Multi_Laythe		= センサーが陸地のバイオームを検出するたびにパーティーを開きたいと思っています。
		#autoLOC_SCANsat_Science_Multi_Vall		= 非常にわかりやすいデータ： 極地、高地、平地、低地。以上です。さあ、お菓子を食べましょう！
		#autoLOC_SCANsat_Science_Multi_Tylo		= 報告書にあるバイオームの多様性に驚かされます。タイローは見上げるだけでなく、見下ろしてもクールです。
		#autoLOC_SCANsat_Science_Multi_Bop		= ボップのバイオームを詳細に分析することで、この小さな月についての理解は、私たちが期待する以上に深まることでしょう。素晴らしい一日でした。おやつを食べながら！
		#autoLOC_SCANsat_Science_Multi_Pol		= ポルから送られてきたバイオームのデータを見ながら、あなたは花粉にもバイオームがあるのではないかと考え始めました。活動家たちがその考えを知ったらどうなるかわかっているためです。
		#autoLOC_SCANsat_Science_Multi_Eeloo		= カービンから遠く離れた惑星で、これほど詳細なバイオームのデータが得られるとは驚きです。データが送られてくると、あなたは畏敬の念を抱いてレポートを見つめます。

		#autoLOC_SCANsat_Science_Resource_Title		= 資源スキャン
		#autoLOC_SCANsat_Science_Resource_Default1	= 分析された低解像度の資源データです。
		#autoLOC_SCANsat_Science_Resource_Default2	= 「私たちは今、資源センサーのデータを受信しています。この情報は、他のグループから得ていたものよりずっと良さそうです...」
		#autoLOC_SCANsat_Science_Resource_Sun		= おそらく太陽は、地表資源を見つけるのに最適な場所ではないのでしょう。
		#autoLOC_SCANsat_Science_Resource_Moho		= ようやくモーホーの地表にある資源に関する情報を得ることができました。あとは、なぜ誰かがそこに着陸したがるのかを解明するだけです。
		#autoLOC_SCANsat_Science_Resource_Eve		= イヴの地表資源に関する良いデータがたくさん得られているので、この惑星から脱出する方法を考えなければならないときに役立つでしょう。
		#autoLOC_SCANsat_Science_Resource_Gilly		= ギリーの最初の資源探査は小惑星採掘のようで面白そうです。
		#autoLOC_SCANsat_Science_Resource_Kerbin	= カービンの資源に関するデータがようやく手に入りました。誰もが知っているように、自分の惑星に関する基本的な情報が欲しければ、高価で複雑な衛星を軌道に送るより他に方法はありません。
		#autoLOC_SCANsat_Science_Resource_Mun		= この資源データから、ムンが採掘にどの程度適しているかを初めて知ることができます。
		#autoLOC_SCANsat_Science_Resource_Minmus	= ついに、すべてのカーバル宇宙飛行士達が最初の採掘場として選ぶミンマスの資源データを手に入れました。
		#autoLOC_SCANsat_Science_Resource_Duna		= この資源データにより、最近ヒットしたカーバル映画のお気に入りのセリフの数々を追体験する一歩が近づきました。
		#autoLOC_SCANsat_Science_Resource_Ike		= アイクは太陽系で最も興味深い天体ではないかもしれませんが、だからといってこの資源データが有用でないわけではありません。
		#autoLOC_SCANsat_Science_Resource_Dres		= 資源を探すなら、近くの小惑星を探したほうがいいかもしれません。誰がわざわざドレスに行きたいなんて思うでしょう。
		#autoLOC_SCANsat_Science_Resource_Jool		= うーん、巨大ガス惑星は地表資源を探すのに最適な場所ではないのかもしれません...
		#autoLOC_SCANsat_Science_Resource_Laythe	= ここには良いデータがたくさんありますが、地表に実際に着陸して資源を活用できそうな場所はほとんどありません。
		#autoLOC_SCANsat_Science_Resource_Vall		= 氷に覆われたヴァルの資源スキャンは、多くの興味深いデータを提供してくれます。
		#autoLOC_SCANsat_Science_Resource_Tylo		= 我々は怖そうなタイローに関するどんな情報でも入手します。
		#autoLOC_SCANsat_Science_Resource_Bop		= ボップは、資源を探すために最初に選ぶべき場所ではないかもしれませんが、それでもこのデータはいつか役に立つかもしれません。
		#autoLOC_SCANsat_Science_Resource_Pol		= 花粉の粒や奇妙な塊に加えて、ポルには興味深い資源が眠っているようです。
		#autoLOC_SCANsat_Science_Resource_Eeloo		= イールーまで来たからには、この場所を採掘して、その先へと進みましょう。
		
		#autoLOC_SCANsat_Science_Visual_Title		= ビジュアル スキャン
		#autoLOC_SCANsat_Science_Visual_Default1	= 分析された高解像度のビジュアルデータです。
		#autoLOC_SCANsat_Science_Visual_Default2	= 「SCANチームがまたもやってくれました。彼らはそれぞれの天体について、私たちが調べるべきものをさらに多く発見したのです。」
		#autoLOC_SCANsat_Science_Visual_Sun		= 考えてみれば、私たちの繊細な望遠鏡を直接太陽に向けるのは、最善のアイデアではないかもしれません。
		#autoLOC_SCANsat_Science_Visual_Moho		= このモーホーの高画質な画像データを取得すると、膨大な量の...土...そしておそらく溶岩が見えてきます。
		#autoLOC_SCANsat_Science_Visual_Eve		= 何がイヴをこれほど紫色にしているのかはよくわかりませんが、美しい地図になることは確かです。
		#autoLOC_SCANsat_Science_Visual_Gilly		= このギリーの高画質ビジュアル・スキャンは、ギリーの低画質ビジュアル・スキャンによく似ています。どうやらここにはあまり見るべきものはないようです。
		#autoLOC_SCANsat_Science_Visual_Kerbin	= ついに母星の地表の正確な地図を手に入れることができました。しかし地表にカーバルはいないようなので、あまり役には立ちそうにありません。
		#autoLOC_SCANsat_Science_Visual_Mun		= クレーターの中にクレーターがあるようなものです。
		#autoLOC_SCANsat_Science_Visual_Minmus	= それはアイスクリームかもしれません...表面はアイスクリームによく似ているのですが...確かめるために、行って試食してみるしかありません！
		#autoLOC_SCANsat_Science_Visual_Duna		= このビジュアル・マップは、赤い惑星が実際に真っ赤であることを裏付けています。
		#autoLOC_SCANsat_Science_Visual_Ike		= もしムンにクレーターがなく、退屈な星だと仮定すれば、ドゥナの孤独な月アイクはムンによく似ています。
		#autoLOC_SCANsat_Science_Visual_Dres		= このビジュアルスキャンデータは、ドレスが本当に存在することをはっきりと証明しています・・・既に知っていましたか？
		#autoLOC_SCANsat_Science_Visual_Jool		= この綺麗な緑色の渦巻きには、何か面白いことが隠されているに違いありません。
		#autoLOC_SCANsat_Science_Visual_Laythe	= あの島を自分だけのものにするとか、あの島とか...あっちの島とか。待って...あの島か、それとも...。
		#autoLOC_SCANsat_Science_Visual_Vall		= この地図を見ていると、なんだかアイススケートに行きたくなります。
		#autoLOC_SCANsat_Science_Visual_Tylo		= この新しいビジュアル・データは、あらゆる種類の興味深い......いや、実際、タイローは軌道上からは少し退屈そうに見えます。
		#autoLOC_SCANsat_Science_Visual_Bop		= かなり恐ろしい光景です。接近し過ぎないよう、軌道上から地図を作ることに専念した方が良いかもしれません。
		#autoLOC_SCANsat_Science_Visual_Pol		= 新しいビジュアルスキャンデータによると、ポルは本当に花粉のように見えます。
		#autoLOC_SCANsat_Science_Visual_Eeloo		= イーローの地表にある縞模様や亀裂は、実に興味深い地図を作り出しています。
	}
}