Localization
{
	ja
	{
		#autoLOC_SCANsat_mainMapToggle		= メインマップ
		#autoLOC_SCANsat_bigMapToggle		= 大マップ
		#autoLOC_SCANsat_zoomMapToggle		= 拡大マップ
		#autoLOC_SCANsat_overlayToggle		= 惑星オーバーレイ
		#autoLOC_SCANsat_instrumentsToggle	= 機器の表示
		#autoLOC_SCANsat_settingsToggle		= 設定
		#autoLOC_SCANsat_mainMapColor		= マップのカラー
		#autoLOC_SCANsat_mainMapTerminator	= マップの昼/夜の境界
		#autoLOC_SCANsat_mainMapType		= 地形/バイオーム 切り替え
		#autoLOC_SCANsat_mainMapMinimize	= 機体情報の表示/非表示
		#autoLOC_SCANsat_mainMapStatus		= スキャナーの状態表示
		#autoLOC_SCANsat_mainMapPercentage	= スキャナーの進捗率を有効化
		#autoLOC_SCANsat_bigMapRefresh		= マップの更新
		#autoLOC_SCANsat_bigMapColor		= マップのカラー
		#autoLOC_SCANsat_bigMapTerminator	= マップの昼/夜の境界
		#autoLOC_SCANsat_bigMapGrid		= グリッドオーバーレイ
		#autoLOC_SCANsat_bigMapOrbit		= 軌道オーバーレイ
		#autoLOC_SCANsat_bigMapWaypoints	= ウェイポイント
		#autoLOC_SCANsat_bigMapAnomaly		= アノマリー
		#autoLOC_SCANsat_bigMapFlags		= 旗
		#autoLOC_SCANsat_bigMapLegend		= マップの凡例
		#autoLOC_SCANsat_bigMapResource		= 資源のオーバーレイ
		#autoLOC_SCANsat_bigMapExport		= マップを出力
		#autoLOC_SCANsat_resourceCutoffMinus = 資源量の閾値を減らす
		#autoLOC_SCANsat_resourceCutoffPlus = 資源量の閾値を増やす
		#autoLOC_SCANsat_resourceSettings = 資源のカラー設定を開く
		#autoLOC_SCANsat_overlayRefresh		= 地図の更新
		#autoLOC_SCANsat_insNextResource	= 次の資源
		#autoLOC_SCANsat_insPreviousResource	= 前の資源
		#autoLOC_SCANsat_insNextAnomaly		= 次のアノマリー
		#autoLOC_SCANsat_zoomVesselSync		= 現在の船舶と同期
		#autoLOC_SCANsat_zoomVesselLock		= 位置を機体に固定
		#autoLOC_SCANsat_zoomLevelPersist	= 最後の拡大レベルを記憶
		#autoLOC_SCANsat_zoomAutoRefresh	= 自動更新
		#autoLOC_SCANsat_zoomMapRefresh		= マップの更新
		#autoLOC_SCANsat_zoomMapWindowState	= ウィンドウサイズの切り替え
		#autoLOC_SCANsat_zoomMapIn		= 拡大する
		#autoLOC_SCANsat_zoomMapOut		= 縮小する
		#autoLOC_SCANsat_zoomMapLeft		= 左にシフト	
		#autoLOC_SCANsat_zoomMapRight		= 右にシフト	
		#autoLOC_SCANsat_zoomMapUp		= 上にシフト
		#autoLOC_SCANsat_zoomMapDown		= 下にシフト
		#autoLOC_SCANsat_zoomMapIcons		= マップのアイコン
		#autoLOC_SCANsat_waypointToggle		= ウェイポイントの選択
		#autoLOC_SCANsat_waypointSet		= ウェイポイントを作成
		#autoLOC_SCANsat_waypointCancel		= ウェイポイントのキャンセル
		#autoLOC_SCANsat_waypointMechJeb	= MechJebの着陸目標に設定
		#autoLOC_SCANsat_waypointNameRefresh	= ウェイポイントをリセット
	}
}
