// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {

    // Parts
    #LOC_SpaceDust_manufacturer_postkerbin = ポスト・カービン鉱業事業団
    // Scanning

    #LOC_SpaceDust_spacedust-gas-analyzer-1_title = PT-SN1-FER 微量ガス分析計
    #LOC_SpaceDust_spacedust-gas-analyzer-1_description = 基本的な大気試料採取装置です。大気中の微量ガスを採取するための入力パイプとクロマトグラフィー装置が含まれています。
    #LOC_SpaceDust_spacedust-gas-analyzer-1_tags = spacedust experiment isru overlay prospect research resource science sensor atmo  space insitu huygens gas

    #LOC_SpaceDust_spacedust-spectrometer-1_title = PT-L00K-ER 分光式ガス測定器
    #LOC_SpaceDust_spacedust-spectrometer-1_description = 先進的な大気圏内探査ツールです。豊富な分光フィルタを用いて、遠方から大気圏・宇宙圏の有用な資源を調査することができます。
    #LOC_SpaceDust_spacedust-spectrometer-1_tags = spacedust experiment isru overlay prospect research resource science sensor atmo space scanner tgo trace gas insitu

    #LOC_SpaceDust_spacedust-telescope-1_title = PT-EDW1N 分光式望遠鏡
    #LOC_SpaceDust_spacedust-telescope-1_description = 遠距離大気圏探査ツールです。最大2種類の観測機器を組み合わせ、他の惑星周辺をスキャンして有用な資源を探すことができます。
    #LOC_SpaceDust_spacedust-telescope-1_tags = spacedust experiment isru overlay prospect research resource science sensor atmo space scanner hubble edwin gas insitu

    // Harvesting
    #LOC_SpaceDust_spacedust-atmosphere-processor-125-1_title = Sift-O-Tron 125 大気処理装置
    #LOC_SpaceDust_spacedust-atmosphere-processor-125-1_description = 大気中のガスを濾過して沈殿させ、貯蔵・利用する小型の処理装置です。
    #LOC_SpaceDust_spacedust-atmosphere-processor-125-1_tags =spacedust isru process resource air cloud harvest extract gas insitu

    #LOC_SpaceDust_spacedust-atmosphere-processor-25-1_title = Sift-O-Tron 250 大気処理装置
    #LOC_SpaceDust_spacedust-atmosphere-processor-25-1_description = 現地の大気からガスを濾過して沈殿させ、貯蔵・利用することができる大型の処理装置です。抽出率の向上と利用可能な資源の追加は、この大型処理装置の価値を高めています。
    #LOC_SpaceDust_spacedust-atmosphere-processor-25-1_tags = spacedust isru process resource air cloud harvest extract gas insitu


    // Switchers

    #LOC_SpaceDust_switcher_mount_title = マウント

    #LOC_SpaceDust_switcher_mount_standard = 標準
    #LOC_SpaceDust_switcher_mount_standard_summary =
    #LOC_SpaceDust_switcher_mount_standard_detail =

    #LOC_SpaceDust_switcher_mount_inline = インライン
    #LOC_SpaceDust_switcher_mount_inline_summary =
    #LOC_SpaceDust_switcher_mount_inline_detail =

    #LOC_SpaceDust_switcher_mount_compact = コンパクト
    #LOC_SpaceDust_switcher_mount_compact_summary =
    #LOC_SpaceDust_switcher_mount_compact_detail =

    #LOC_SpaceDust_switcher_instrument_slot1_title = スロット 1 搭載機器
    #LOC_SpaceDust_switcher_instrument_slot2_title = スロット 2 搭載機器
    #LOC_SpaceDust_switcher_instrument_slot3_title = スロット 3 搭載機器
    #LOC_SpaceDust_switcher_instrument_slot4_title = スロット 4 搭載機器

    #LOC_SpaceDust_switcher_instrument_none = 無し
    #LOC_SpaceDust_switcher_instrument_none_summary = このスロットには搭載機器はありません。
    #LOC_SpaceDust_switcher_instrument_none_detail =

    #LOC_SpaceDust_switcher_instrument_lh2 = 水素分光器
    #LOC_SpaceDust_switcher_instrument_lh2_summary = 周辺の天体から <b>水素</b> を検出します。
    #LOC_SpaceDust_switcher_instrument_lh2_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>

    #LOC_SpaceDust_switcher_instrument_de = 重水素分光器
    #LOC_SpaceDust_switcher_instrument_de_summary = 周辺の天体から <b>重水素</b> を検出します。
    #LOC_SpaceDust_switcher_instrument_de_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>

    #LOC_SpaceDust_switcher_instrument_he3 = ヘリウム-3分光器
    #LOC_SpaceDust_switcher_instrument_he3_summary = 周辺の天体から <b>ヘリウム-3ガス</b> を検出します。
    #LOC_SpaceDust_switcher_instrument_he3_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>

    #LOC_SpaceDust_switcher_instrument_ar = アルゴン分光器
    #LOC_SpaceDust_switcher_instrument_ar_summary = 周辺の天体から <b>アルゴンガス</b> を検出します。
    #LOC_SpaceDust_switcher_instrument_ar_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#f3a000>Medium</color>

    #LOC_SpaceDust_switcher_instrument_xe = キセノン分光器
    #LOC_SpaceDust_switcher_instrument_xe_summary = 周辺の天体から <b>キセノンガス</b> を検出します。
    #LOC_SpaceDust_switcher_instrument_xe_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#f3a000>Low</color>

    #LOC_SpaceDust_switcher_instrument_ox = 酸化剤分光器
    #LOC_SpaceDust_switcher_instrument_ox_summary = 周辺の天体からガス状の <b>酸化剤</b> を検出します。
    #LOC_SpaceDust_switcher_instrument_ox_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>

    #LOC_SpaceDust_switcher_instrument_lf = 液体燃料分光器
    #LOC_SpaceDust_switcher_instrument_lf_summary = 周辺の天体からガス状の <b>液体燃料</b> の原料を検出します。
    #LOC_SpaceDust_switcher_instrument_lf_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#f3a000>Medium</color>

    // UI
    #LOC_SpaceDust_Band_Generic = 帯域
    #LOC_SpaceDust_Band_Exosphere = 外気圏
    #LOC_SpaceDust_Band_Atmosphere = 大気圏
    #LOC_SpaceDust_Band_LowAtmosphere = 低高度大気圏
    #LOC_SpaceDust_Band_HighAtmosphere = 高高度大気圏
    #LOC_SpaceDust_Band_Orbit = 軌道上
    #LOC_SpaceDust_Band_LowOrbit = 低軌道
    #LOC_SpaceDust_Band_HighOrbit = 高軌道
    #LOC_SpaceDust_Band_Ring = リング
    #LOC_SpaceDust_Band_Belt = ベルト
    #LOC_SpaceDust_Band_LowBelt = 低高度ベルト
    #LOC_SpaceDust_Band_HighBelt = 高高度ベルト

    #LOC_SpaceDust_UI_PanelTitle = 宇宙塵
    #LOC_SpaceDust_UI_ResourceAreaHeader = 収穫可能な資源
    #LOC_SpaceDust_UI_NoResources =  資源は発見されませんでした!
    #LOC_SpaceDust_UI_UnknownResource = ?
    #LOC_SpaceDust_UI_UnknownBand = 未知

    #LOC_SpaceDust_UI_BandData = <<1>> u/m³

    // System
    #LOC_SpaceDust_Message_Discovery = [宇宙塵] <<1>> の資源帯を <<2>> の近くで発見しました!
    #LOC_SpaceDust_Message_Identified = [宇宙塵] <<1>> の資源帯を <<2>> の近くで識別しました!

    // Modules

    // ModuleSpaceDustTelescope
    #LOC_SpaceDust_ModuleSpaceDustTelescope_DisplayName = 宇宙塵望遠鏡
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Info_Header = 遠方の惑星を調査し、大気・外気圏の資源を探査します。 \n\n<b>消費電力:</b> <<1>> kW \n<b>視野角:</b> <<2>>°\n<b>鏡面寸法:</b> <<3>> m
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Event_EnableTelescope = 調査を開始
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Event_DisableTelescope = 調査を停止

    #LOC_SpaceDust_ModuleSpaceDustTelescope_Action_Enable =  調査を開始
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Action_Disable =  調査を停止
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Action_Toggle = 調査状態を切り替え

    #LOC_SpaceDust_ModuleSpaceDustTelescope_Instrument_DisplayName = 望遠鏡機器
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Instrument_Info = 機器スロット

    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Modifier_Title = 大気
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Modifier_InAtmo = パスの長さ <<1>>

    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Title = 状態
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_NoTarget = 対象天体無し
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_NoPower = 電力が不足しています!
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Disabled = 無効化された
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Observing = <<1>> を調査中
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Blocked = <<1>> によって遮られている
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_None = インストールされていない

    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Title = 機器
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Title_Resource = <<1>>
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_OutOfRange = <<1>> 距離外
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Progress = 調査中: <<1>>%
    #LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Scanning = <<1>> Mit/s

    // ModuleSpaceDustScanner
    #LOC_SpaceDust_ModuleSpaceDustScanner_DisplayName = 宇宙塵スキャナー
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Header = 大気圏及び宇宙空間の資源をスキャンします。 \n\n<b>消費電力:</b> <<1>> kW\n\n<b>検出可能な資源</b>:\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Resource = <b><color=#99ff00><<1>></color>:</b>\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_Altitude = - <b>発見した:</b> <<1>> km地点で\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_SOI = - <b>発見した:</b> SOIのすべて\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_Local = - <b>発見した:</b> 地域の\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_None = 未定
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_Altitude = - <b>識別した:</b> <<1>> km地点で\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_SOI =- <b>識別した:</b> SOIのすべて\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_Local = - <b>識別した:</b> 地域\n
    #LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_None = 未定

    #LOC_SpaceDust_ModuleSpaceDustScanner_Field_Resources = スキャナー
    #LOC_SpaceDust_ModuleSpaceDustScanner_Event_EnableScanner = スキャナーを起動
    #LOC_SpaceDust_ModuleSpaceDustScanner_Event_DisableScanner = スキャナーを停止


    #LOC_SpaceDust_ModuleSpaceDustScanner_Action_Enable =  スキャナーを起動
    #LOC_SpaceDust_ModuleSpaceDustScanner_Action_Disable =  スキャナーを停止
    #LOC_SpaceDust_ModuleSpaceDustScanner_Action_Toggle = スキャナー動作切り替え

    #LOC_SpaceDust_ModuleSpaceDustScanner_Field_Resources_NoPower = 電力が不足しています!
    #LOC_SpaceDust_ModuleSpaceDustScanner_Field_Disabled = 無効化された
    #LOC_SpaceDust_ModuleSpaceDustScanner_Field_Resources_SingleSample = <b><<1>></b>: <<2>> u/m³

    // ModuleSpaceDustHarvester
    #LOC_SpaceDust_ModuleSpaceDustHarvester_DisplayName = 宇宙塵収集機
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Info_Header = 大気や宇宙からの資源を採取します。 \n\n<b>採取タイプ:</b> <<1>>\n<b>静止吸気速度:</b> <<2>> m/s\n<b>消費電力:</b> <<3>> kW\n\n<b>採取可能な資源</b>:\n
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Info_Resource = - <b><color=#99ff00><<1>></color>: </b><<2>>% Efficiency\n

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Info_Header_SystemHeat = 大気や宇宙からの資源を採取します。 \n\n<b>採取タイプ:</b> <<1>>\n<b>静止吸気速度:</b> <<2>> m/s\n<b>消費電力:</b> <<3>> kW\n\n<color=#ff730d>熱パラメータ:</color>\n<b> - 熱出力:</b> <<4>> kW\n<b> - 規格温度:</b> <<5>> K\n<b> - 最大温度:</b> <<6>> K \n\n<b>採取可能な資源</b>:\n

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Event_EnableScanner = 採取を開始
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Event_DisableScanner = 採取を停止

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Action_Enable = 採取を開始
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Action_Disable = 採取を停止
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Action_Toggle = 採取動作切り替え

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources = 採取装置

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_Overheated = オーバーヒートしました!
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_NoPower = 電力が不足しています!
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_Disabled = 無効化された
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_Harvesting = 採取中

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_IntakeSpeed = 吸引速度
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_IntakeSpeed_Normal = <<1>> m³/s

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop = 資源
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_Resource_None = 採取する資源がありません
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_NeedsAtmo =  真空上では採取できません!
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_NeedsVacuum =  大気圏では採取できません!
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_Resource = <b><<1>></b>: <<2>> u/s
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_Blocked = 吸引口が塞がっている

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Thermal = 効率
    #LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Thermal_Running = <<1>>%

    #LOC_SpaceDust_ModuleSpaceDustHarvester_Message_Overheated = オーバーヒートしました! 採取装置のループが <<1>>Kを超えています!
  }
}