// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
	ja
	{
		//USI
		#LOC_CRP_Hydrates_DisplayName = 水和物
		#LOC_CRP_Gypsum_DisplayName	= 石膏
		#LOC_CRP_IntakeLqd_DisplayName = 吸引された液体
		#LOC_CRP_ColonySupplies_DisplayName = コロニー消耗品
		#LOC_CRP_Lead_DisplayName = 鉛
		#LOC_CRP_CarbonDioxide_DisplayName = 二酸化炭素
		#LOC_CRP_Chemicals_DisplayName = 化学物質
		#LOC_CRP_Dirt_DisplayName = 土
		#LOC_CRP_ExoticMinerals_DisplayName = エキゾチックマテリアル
		#LOC_CRP_Food_DisplayName = 食料
		#LOC_CRP_Supplies_DisplayName = 消耗品
		#LOC_CRP_Fertilizer_DisplayName = 肥料
		#LOC_CRP_Mulch_DisplayName = 根覆い
		#LOC_CRP_Machinery_DisplayName = 機械類
		#LOC_CRP_SpecializedParts_DisplayName = 専門部品
		#LOC_CRP_Recyclables_DisplayName = 再生資源
		#LOC_CRP_Hydrogen_DisplayName = 水素
		#LOC_CRP_Karbonite_DisplayName = カーボナイト
		#LOC_CRP_Karborundum_DisplayName = カーボランダム
		#LOC_CRP_LqdCO2_DisplayName = 液化二酸化炭素
		#LOC_CRP_LqdCO_DisplayName = 液化一酸化炭素
		#LOC_CRP_MaterialKits_DisplayName = マテリアルキット
		#LOC_CRP_Metals_DisplayName = 金属
		#LOC_CRP_Minerals_DisplayName = 無機物
		#LOC_CRP_MetallicOre_DisplayName = 金属鉱石
		#LOC_CRP_Organics_DisplayName = 有機物
		#LOC_CRP_Oxygen_DisplayName = 酸素
		#LOC_CRP_Polymers_DisplayName = 高分子材料
		#LOC_CRP_RareMetals_DisplayName = 希少金属
		#LOC_CRP_RefinedExotics_DisplayName = 精製エキゾチック
		#LOC_CRP_Rock_DisplayName = 岩石
		#LOC_CRP_RocketParts_DisplayName = ロケットパーツ
		#LOC_CRP_SpareParts_DisplayName = スペアパーツ
		#LOC_CRP_Substrate_DisplayName = 基質
		#LOC_CRP_Uraninite_DisplayName = ウラン鉱石
		#LOC_CRP_Waste_DisplayName = ゴミ
		#LOC_CRP_WasteWater_DisplayName = 廃液
		#LOC_CRP_Water_DisplayName = 水
		//NFT
		#LOC_CRP_ArgonGas_DisplayName = アルゴンガス
		#LOC_CRP_ArgonGas_Abbreviation = Ar
		#LOC_CRP_Boron_DisplayName = ホウ素
		#LOC_CRP_Boron_Abbreviation = Bo
		#LOC_CRP_ResourceLode_DisplayName = 資源鉱脈
		#LOC_CRP_EnrichedUranium_DisplayName = 濃縮ウラン
		#LOC_CRP_EnrichedUranium_Abbreviation = EnrU
		#LOC_CRP_DepletedUranium_DisplayName = 劣化ウラン
		#LOC_CRP_DepletedUranium_Abbreviation = DepU
		#LOC_CRP_LqdHydrogen_DisplayName = 液体水素
		#LOC_CRP_LqdHydrogen_Abbreviation = LH2
		#LOC_CRP_StoredCharge_DisplayName = 蓄電量
		#LOC_CRP_StoredCharge_Abbreviation = SC
		//KSPI-E
		#LOC_CRP_Actinides_DisplayName = アクチノイド
		#LOC_CRP_Actinides_Abbreviation = Act
		#LOC_CRP_Aluminium_DisplayName = アルミニウム
		#LOC_CRP_Aluminium_Abbreviation = Al
		#LOC_CRP_Alumina_DisplayName = アルミナ
		#LOC_CRP_Alumina_Abbreviation = Aia
		#LOC_CRP_Ammonia_DisplayName = アンモニア
		#LOC_CRP_Ammonia_Abbreviation = NH3
		#LOC_CRP_Antimatter_DisplayName = 反物質
		#LOC_CRP_Antimatter_Abbreviation = AM
		#LOC_CRP_AntiHydrogen_DisplayName = 反水素
		#LOC_CRP_AntiHydrogen_Abbreviation = AH
		#LOC_CRP_LqdArgon_DisplayName = 液化アルゴン
		#LOC_CRP_LqdArgon_Abbreviation = Ar
		#LOC_CRP_Borate_DisplayName = ホウ酸塩
		#LOC_CRP_Borate_Abbreviation = Br
		#LOC_CRP_Caesium_DisplayName = セシウム
		#LOC_CRP_Caesium_Abbreviation = Cs
		#LOC_CRP_Calcium_Abbreviation = Ca
		#LOC_CRP_Calcium_DisplayName = カルシウム
		#LOC_CRP_CarbonMonoxide_DisplayName = 一酸化炭素
		#LOC_CRP_CarbonMonoxide_Abbreviation = CO
		#LOC_CRP_Carbon_DisplayName = 炭素
		#LOC_CRP_Carbon_Abbreviation = C
		#LOC_CRP_ChargedParticles_DisplayName = 荷電粒子
		#LOC_CRP_ChargedParticles_Abbreviation = CP
		#LOC_CRP_Chlorine_DisplayName = 塩素
		#LOC_CRP_Chlorine_Abbreviation = Cl
		#LOC_CRP_CompressedAir_DisplayName = 圧縮空気
		#LOC_CRP_CompressedAir_Abbreviation = Air
		#LOC_CRP_Decaborane_DisplayName = デカボラン
		#LOC_CRP_Decaborane_Abbreviation = DeBo
		#LOC_CRP_Deuterium_DisplayName = 重水素
		#LOC_CRP_Deuterium_Abbreviation = D
		#LOC_CRP_LqdDeuterium_DisplayName = 液化重水素
		#LOC_CRP_LqdDeuterium_Abbreviation = D
		#LOC_CRP_DepletedFuel_DisplayName = 使用済み核燃料
		#LOC_CRP_DepletedFuel_Abbreviation = DepF
		#LOC_CRP_ExoticMatter_DisplayName = エキゾチックマター
		#LOC_CRP_ExoticMatter_Abbreviation = EcM
		#LOC_CRP_FusionPellets_DisplayName = 核融合ペレット
		#LOC_CRP_FusionPellets_Abbreviation = FP
		#LOC_CRP_Fluorine_DisplayName = フッ素
		#LOC_CRP_Fluorine_Abbreviation = F
		#LOC_CRP_Fluorite_DisplayName = フッ化カルシウム
		#LOC_CRP_Fluorite_Abbreviation = CaF2
		#LOC_CRP_HeavyWater_DisplayName = 重水
		#LOC_CRP_HeavyWater_Abbreviation = D20
		#LOC_CRP_IntakeAtm_DisplayName = 吸気
		#LOC_CRP_IntakeAtm_Abbreviation = IntA
		#LOC_CRP_KryptonGas_DisplayName = クリプトンガス
		#LOC_CRP_KryptonGas_Abbreviation = Kr
		#LOC_CRP_LqdKrypton_DisplayName = 液化クリプトン
		#LOC_CRP_LqdKrypton_Abbreviation = Kr
		#LOC_CRP_NeonGas_DisplayName = ネオンガス
		#LOC_CRP_NeonGas_Abbreviation = Ne
		#LOC_CRP_LqdNeon_DisplayName = 液体ネオン
		#LOC_CRP_LqdNeon_Abbreviation = Ne
		#LOC_CRP_Lithium_DisplayName = リチウム
		#LOC_CRP_Lithium_Abbreviation = Li7
		#LOC_CRP_Lithium6_DisplayName = リチウム6
		#LOC_CRP_Lithium6_Abbreviation = Li6
		#LOC_CRP_LithiumHydride_DisplayName = 水素化リチウム
		#LOC_CRP_LithiumHydride_Abbreviation = Li7H
		#LOC_CRP_LithiumDeuteride_DisplayName = 重水素化リチウム6
		#LOC_CRP_LithiumDeuteride_Abbreviation = Li6D
		#LOC_CRP_LqdAmmonia_DisplayName = 液化アンモニア
		#LOC_CRP_LqdAmmonia_Abbreviation = NH3
		#LOC_CRP_Helium3_DisplayName = ヘリウム3
		#LOC_CRP_Helium3_Abbreviation = He3
		#LOC_CRP_LqdHe3_DisplayName = 液化ヘリウム3
		#LOC_CRP_LqdHe3_Abbreviation = He3
		#LOC_CRP_Helium4_DisplayName = ヘリウム
		#LOC_CRP_Helium4_Abbreviation = He4
		#LOC_CRP_LqdHelium_DisplayName = 液体ヘリウム
		#LOC_CRP_LqdHelium_Abbreviation = He4
		#LOC_CRP_Nitratine_DisplayName = ソーダ硝石
		#LOC_CRP_Nitratine_Abbreviation = Nit
		#LOC_CRP_Hexaborane_DisplayName = ヘキサボラン
		#LOC_CRP_Hexaborane_Abbreviation = HxBo
		#LOC_CRP_LqdNitrogen_DisplayName = 液体窒素
		#LOC_CRP_LqdNitrogen_Abbreviation = N14
		#LOC_CRP_LqdNitrogen15_DisplayName = 液体窒素15
		#LOC_CRP_LqdNitrogen15_Abbreviation = N15
		#LOC_CRP_Megajoules_DisplayName = メガジュール
		#LOC_CRP_Megajoules_Abbreviation = Meg3
		#LOC_CRP_Monazite_DisplayName = モナズ石
		#LOC_CRP_Monazite_Abbreviation = Monz
		#LOC_CRP_LqdOxygen18_DisplayName = 液体酸素18
		#LOC_CRP_LqdOxygen18_Abbreviation = O18
		#LOC_CRP_Salt_DisplayName = 塩
		#LOC_CRP_Salt_Abbreviation = Salt
		#LOC_CRP_Sodium_DisplayName = ナトリウム
		#LOC_CRP_Sodium_Abbreviation = Na
		#LOC_CRP_Sulphur_DisplayName = 硫黄
		#LOC_CRP_Sulphur_Abbreviation = S
		#LOC_CRP_SolidHydrogen_DisplayName = 固体水素
		#LOC_CRP_SolidHydrogen_Abbreviation = SH
		#LOC_CRP_PolyvinylChloride_DisplayName = ポリ塩化ビニル
		#LOC_CRP_PolyvinylChloride_Abbreviation = PVC
		#LOC_CRP_Plutonium-238_DisplayName = プルトニウム-238
		#LOC_CRP_Plutonium-238_Abbreviation = Pu238
		#LOC_CRP_Regolith_DisplayName = レゴリス
		#LOC_CRP_Regolith_Abbreviation = R
		#LOC_CRP_UF4_DisplayName = 四フッ化ウラン
		#LOC_CRP_UF4_Abbreviation = UF4
		#LOC_CRP_Silicates_DisplayName = ケイ酸塩
		#LOC_CRP_Silicates_Abbreviation = Silica
		#LOC_CRP_Silicon_DisplayName = シリコン
		#LOC_CRP_Silicon_Abbreviation = Si
		#LOC_CRP_Spodumene_DisplayName = リシア輝石
		#LOC_CRP_Spodumene_Abbreviation = LiAl		
		#LOC_CRP_SolarWind_DisplayName = 太陽風
		#LOC_CRP_SolarWind_Abbreviation = SW
		#LOC_CRP_ThermalPower_DisplayName = 熱量
		#LOC_CRP_ThermalPower_Abbreviation = ThP
		#LOC_CRP_Thorium_DisplayName = トリウム
		#LOC_CRP_Thorium_Abbreviation = Th
		#LOC_CRP_ThF4_DisplayName = 四フッ化トリウム
		#LOC_CRP_ThF4_Abbreviation = ThF4
		#LOC_CRP_Tritium_DisplayName = 三重水素
		#LOC_CRP_Tritium_Abbreviation = T
		#LOC_CRP_LqdTritium_DisplayName = 液化三重水素
		#LOC_CRP_LqdTritium_Abbreviation = T
		#LOC_CRP_UraniumNitride_DisplayName = 窒化ウラン
		#LOC_CRP_UraniumNitride_Abbreviation = UN
		#LOC_CRP_VacuumPlasma_DisplayName = 真空プラズマ
		#LOC_CRP_VacuumPlasma_Abbreviation = VP
		#LOC_CRP_WasteHeat_DisplayName = 排熱
		#LOC_CRP_WasteHeat_Abbreviation = WH
		#LOC_CRP_LqdXenon_DisplayName = 液化キセノン
		#LOC_CRP_LqdXenon_Abbreviation = Xe
		//RealFuels
		#LOC_CRP_Aerozine50_DisplayName = エアロジン-50
		#LOC_CRP_AK20_DisplayName = AK20
		#LOC_CRP_AK27_DisplayName = AK27
		#LOC_CRP_Aniline_DisplayName = アニリン
		#LOC_CRP_AvGas_DisplayName = 航空燃料
		#LOC_CRP_CaveaB_DisplayName = CaveaB
		#LOC_CRP_ClF3_DisplayName = 三フッ化塩素
		#LOC_CRP_ClF5_DisplayName = 5フッ化塩素
		#LOC_CRP_Diborane_DisplayName = ジボラン
		#LOC_CRP_Ethane_DisplayName = エタン
		#LOC_CRP_Ethanol_DisplayName = エタノール
		#LOC_CRP_Ethanol75_DisplayName = Ethanol75
		#LOC_CRP_Ethanol90_DisplayName = Ethanol90
		#LOC_CRP_Ethylene_DisplayName = エチレン
		#LOC_CRP_FLOX30_DisplayName = FLOX30
		#LOC_CRP_FLOX70_DisplayName = FLOX70
		#LOC_CRP_FLOX88_DisplayName = FLOX88
		#LOC_CRP_Furfuryl_DisplayName = フルフリルアルコール
		#LOC_CRP_Helium_DisplayName = ヘリウム
		#LOC_CRP_HNIW_DisplayName = HNIW
		#LOC_CRP_HTP_DisplayName = HTP
		#LOC_CRP_HTPB_DisplayName = HTPB
		#LOC_CRP_Hydrazine_DisplayName = ヒドラジン
		#LOC_CRP_Hydyne_DisplayName = ハイダイン
		#LOC_CRP_IRFNA-III_DisplayName = IRFNA-III
		#LOC_CRP_IRFNA-IV_DisplayName = IRFNA-IV
		#LOC_CRP_IWFNA_DisplayName = IWFNA
		#LOC_CRP_Kerosene_DisplayName = ケロシン
		#LOC_CRP_LeadBallast_DisplayName = 鉛バラスト
		#LOC_CRP_LqdFluorine_DisplayName = 液化フッ素
		#LOC_CRP_LqdMethane_DisplayName = 液化メタン
		#LOC_CRP_LqdOxygen_DisplayName = 液体酸素
		#LOC_CRP_Methane_DisplayName = メタン
		#LOC_CRP_Methanol_DisplayName = メタノール
		#LOC_CRP_MMH_DisplayName = モノメチルヒドラジン
		#LOC_CRP_MON1_DisplayName = MON1
		#LOC_CRP_MON3_DisplayName = MON3
		#LOC_CRP_MON10_DisplayName = MON10
		#LOC_CRP_MON15_DisplayName = MON15
		#LOC_CRP_MON20_DisplayName = MON20
		#LOC_CRP_MON25_DisplayName = MON25
		#LOC_CRP_NGNC_DisplayName = NGNC
		#LOC_CRP_N2F4_DisplayName = N2F4
		#LOC_CRP_Nitrogen_DisplayName = 窒素
		#LOC_CRP_NitrousOxide_DisplayName = 亜酸化窒素
		#LOC_CRP_NTO_DisplayName = NTO
		#LOC_CRP_OF2_DisplayName = OF2
		#LOC_CRP_PBAN_DisplayName = PBAN
		#LOC_CRP_Pentaborane_DisplayName = ペンタボラン
		#LOC_CRP_PSPC_DisplayName = PSPC
		#LOC_CRP_Syntin_DisplayName = シンチン
		#LOC_CRP_TEATEB_DisplayName = TEATEB
		#LOC_CRP_Tonka250_DisplayName = Tonka250
		#LOC_CRP_Tonka500_DisplayName = Tonka500
		#LOC_CRP_UDMH_DisplayName = UDMH
		#LOC_CRP_UH25_DisplayName = UH25
		//DeepFreeze
		#LOC_CRP_Glykerol_DisplayName = グリケロール
	}
}
