// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {
    // CONFIG
    // MANUFACTURERS
    #LOC_CryoTanks_manufacturer_argylehydro_title = アーガイル・ハイドロフォニクス社

    // SWITCHERS
    #LOC_CryoTanks_switcher_tankappearance_title = 外観
    #LOC_CryoTanks_switcher_tankappearance_variant1 = 断熱箔
    #LOC_CryoTanks_switcher_tankappearance_variant2 = 等面体状
	  #LOC_CryoTanks_switcher_tankappearance_variant3 = 断熱箔 [むき出し]
    #LOC_CryoTanks_switcher_tankappearance_variant4 = 等面体状 [むき出し]
	  #LOC_CryoTanks_switcher_tankappearance_variant5 = 断熱箔 [コンパクト]
    #LOC_CryoTanks_switcher_tankappearance_variant6 = 等面体状 [コンパクト]
    #LOC_CryoTanks_switcher_fuel_title = タンク種類
    #LOC_CryoTanks_switcher_fuel_lh2 = LH2
    #LOC_CryoTanks_switcher_fuel_lh2ox = LH2/Ox
    #LOC_CryoTanks_switcher_fuel_ox = Ox
    #LOC_CryoTanks_switcher_fuel_lf = LF
    #LOC_CryoTanks_switcher_fuel_lfox = LF/Ox
    #LOC_CryoTanks_switcher_fuel_methane = LCH4
    #LOC_CryoTanks_switcher_fuel_methalox = LCH4/Ox

    // PARTS
    #LOC_CryoTanks_hydrogen-10-1_title = H1000-1152 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-10-1_description = アーガイル・ハイドロフォニクス社が提供する最大の低温タンクは、実に驚異的な体積を持っていますが、実はこのサイズの割にはかなり軽量です。断熱材と先進的な素材を使用し、タンクを冷却するために必要な電力を減少させています。
    #LOC_CryoTanks_hydrogen-10-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-5-1_title = H500-576 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-5-1_description = 極低温燃料を貯蔵することができる、とてつもなく大きな低温タンクです。断熱材や新素材を使用し、タンクを冷却するための電力を低減しています。
    #LOC_CryoTanks_hydrogen-5-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-5-2_title = H500-288 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-5-2_description = 極低温燃料を貯蔵することができる巨大な低温タンクです。断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-5-2_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-5-3_title = H500-144 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-5-3_description = 極低温燃料を貯蔵できるかなり大きな低温タンクです。断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-5-3_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-375-1_title = H375-144 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-375-1_description = アーガイル社の低温燃料タンクであるモンドシリーズは、その名の通り怪物的な大きさをしています。断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-375-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-375-2_title = H375-72 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-375-2_description = 半分の大きさのモンドタンクの需要が高かったので、モンド30が作られました。やや高さが抑えられています。断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-375-2_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-375-3_title = H375-36 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-375-3_description = モンドシリーズの中で一番小さなこのモデルは、少し崩れているように見えますが、全く問題なく使用できます。断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-375-3_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-25-1_title = H250-64 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-25-1_description = 中型のアーガイルのタンクシリーズには、特に変わった点はありません。それどころか、目を引くような名前すらついていないのです! 断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-25-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-25-2_title = H250-32 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-25-2_description = 中間のサイズ、中間の容量、中間の価格、ええとそれから、道路の真ん中で見つかりました! 断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-25-2_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-25-3_title = H250-16 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-25-3_description = HI-M-5は、適度な直径と短い高さのため、容量が少なく残念な感じになっています。しかし!断熱材や新素材を使い、タンクを冷やすための電力を減らしているのですから、これはこれでいいのです。
    #LOC_CryoTanks_hydrogen-25-3_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-125-1_title = H125-8 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-125-1_description = このほとんど新品のようなタンクは、KSCに新品で送られてきたことを考えると、少し怪しげな感じがします。断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-125-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-125-2_title =H125-4 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-125-2_description = この極低温燃料を貯蔵するための最小の積み重ね可能なタンクは、最も人気のあるタンクではありません。断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-125-2_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-radial-125-1_title = HR-1 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-radial-125-1_description = KSCのスタッフの間では「ハッピーバースデータンク」と呼ばれています。これを使ってケーキを作ろうとしたエンジニアが57名の負傷者を出しました - 最後にロウソクを灯そうとしたためです。 断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-radial-125-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-radial-25-1_title = HR-18 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-radial-25-1_description = 大きな極低温タンクです。特に頑丈というわけではありませんが、評論家の評価には「見事」「巨大」「漏れる」という言葉があります...待ってください、これは話すべき内容でしたか？ 断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-radial-25-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    #LOC_CryoTanks_hydrogen-radial-375-1_title = HR-64 極低温燃料タンク
    #LOC_CryoTanks_hydrogen-radial-375-1_description = アーガイル社の主任技師がHB-8の設計図で誤って半径を2倍にしてしまったことから構想されたタンクです。数十台を製造して好評を博したため、量産に踏み切りました。 断熱材や新素材を使用し、冷却に必要な電力を低減しています。
    #LOC_CryoTanks_hydrogen-radial-375-1_tags = fueltank oxidizer propellant rocket hydrogen methane cryo

    // Converters
    #LOC_CryoTanks_isru_LH2_name = LH2
    #LOC_CryoTanks_isru_LH2_StartAction = ISRUを起動 [LH2]
    #LOC_CryoTanks_isru_LH2_StopAction = ISRUを停止 [LH2]
    #LOC_CryoTanks_isru_LH2_ToggleAction = ISRU動作切り替え [LH2]

    #LOC_CryoTanks_isru_LH2Ox_name = LH2+Ox
    #LOC_CryoTanks_isru_LH2Ox_StartAction = ISRUを起動 [LH2+Ox]
    #LOC_CryoTanks_isru_LH2Ox_StopAction = ISRUを停止 [LH2+Ox]
    #LOC_CryoTanks_isru_LH2Ox_ToggleAction = ISRU動作切り替え [LH2+Ox]

    #LOC_CryoTanks_isru_LCH4_name = LCH4
    #LOC_CryoTanks_isru_LCH4_StartAction = ISRUを起動 [LCH4]
    #LOC_CryoTanks_isru_LCH4_StopAction = ISRUを停止 [LCH4]
    #LOC_CryoTanks_isru_LCH4_ToggleAction = ISRU動作切り替え [LCH4]

    #LOC_CryoTanks_isru_LCH4Ox_name = LCH4+Ox
    #LOC_CryoTanks_isru_LCH4Ox_StartAction = ISRUを起動 [LCH4+Ox]
    #LOC_CryoTanks_isru_LCH4Ox_StopAction = ISRUを停止 [LCH4+Ox]
    #LOC_CryoTanks_isru_LCH4Ox_ToggleAction = ISRU動作切り替え [LCH4+Ox]

    #LOC_CryoTanks_LFConverterEfficiency  = <CryoTanks> LF 重量コンバータ効率
    #LOC_CryoTanks_LFOConverterEfficiency = <CryoTanks> LFO 重量コンバータ効率
	#LOC_CryoTanks_LFLFOConverterEfficiency = <CryoTanks> LF & LFO 重量コンバータ効率


    // Plugin
    // ModuleCryoTank
    #LOC_CryoTanks_ModuleCryoTank_ModuleName = 極低温タンク
    #LOC_CryoTanks_ModuleCryoTank_PartInfoUncooled =  極低温燃料は時間の経過とともに蒸発します\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoCooled =  極低温燃料は冷却しなければ時間とともに蒸発します。<<1>>
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloff = \n<color=#99ff00><b><<1>>:</b></color>\n レート: -<<2>>%/hr\n 冷却コスト: - 1000ユニット当たり <<3>>Ec/s\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloffOutput = \n- 生成 <color=#99ff00><b><<1>>:</b></color> +<<2>>%/hr


    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus = 沸騰中
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_NoFuel = 燃料無し
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Insulated = 断熱された
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Boiloff = 失っている <<1>> u/<<2>>

    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Second_Abbrev = s
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Hour_Abbrev = hr
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Minute_Abbrev = min

    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus = 断熱材
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Editor = コスト <<1>> Ec/s
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_NoFuel = 燃料無し
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Disabled = 無効化された
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Uncooled = 非冷却
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Cooling = 使用中 <<1>> Ec/s

    #LOC_CryoTanks_ModuleCryoTank_Event_Enable = 冷却を有効化
    #LOC_CryoTanks_ModuleCryoTank_Event_Disable = 冷却を無効化

    #LOC_CryoTanks_ModuleCryoTank_Action_EnableAction = 冷却を有効化
    #LOC_CryoTanks_ModuleCryoTank_Action_DisableAction = 冷却を無効化
    #LOC_CryoTanks_ModuleCryoTank_Action_ToggleAction = 冷却作動切り替え

  }
}
